{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Conceptual: Chapter 4 &mdash; Classification'\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Import notebook functions\n"
      ],
      "id": "fff9771a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T15:08:45.474072Z",
          "iopub.status.busy": "2025-02-24T15:08:45.473867Z",
          "iopub.status.idle": "2025-02-24T15:08:45.477440Z",
          "shell.execute_reply": "2025-02-24T15:08:45.477080Z",
          "shell.execute_reply.started": "2025-02-24T15:08:45.474056Z"
        }
      },
      "source": [
        "from notebookfuncs import *"
      ],
      "id": "a8c9b1e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 1\n",
        "\n",
        "**Using a little bit of algebra, prove that** \n",
        "$$\n",
        "\\large p(X)  = \\frac {e^{\\beta_0 + \\beta_1 * X}} {1 + {e^{\\beta_0 + \\beta_1 * X}}}\n",
        "$$\n",
        " **is equivalent to**\n",
        "$$\n",
        "\\Large \\frac {p(X)} {1 - p(X)} = e^{\\beta_0 + \\beta_1 * X}\n",
        "$$.\n",
        "\n",
        "**In other words, the logistic function representation and logit representation for the logistic regression model are equivalent.**\n",
        "\n",
        "$$\\Large p(X)  = \\frac {e^{\\beta_0 + \\beta_1 * X}} {1 + {e^{\\beta_0 + \\beta_1 * X}}}$$\n",
        "\n",
        "$$ \\large \\implies p(X) * (1 + e^{\\beta_0 + \\beta_1 * X}) = e^{\\beta_0 + \\beta_1 * X}$$\n",
        "\n",
        "$$\n",
        "\\large \\implies p(X) + p(X) * e^{\\beta_0 + \\beta_1 * X} = e^{\\beta_0 + \\beta_1 * X}\n",
        "$$\n",
        "\n",
        "$$ \\large \\implies p(X) = e^{\\beta_0 + \\beta_1 * X} (1 - p(X)) $$\n",
        "\n",
        "$$ \\large \\implies \\frac {p(X)} {1 - p(X)} = e^{\\beta_0 + \\beta_1 * X} $$\n",
        "\n",
        "$$ \\large \\implies \\log \\Big ({\\frac {p(X)} {1 - p(X)}} \\Big ) = \\beta_0 + \\beta_1 * X$$\n",
        "\n",
        "## Exercise 2\n",
        "**It was stated in the text that classifying an observation to the class for which**\n",
        "$$\n",
        "\\Large p_{k}(x) = \\frac {\\pi_k \\frac {1} {\\sqrt{2\\pi}\\sigma} exp(- \\frac {1} {2\\sigma^2}(x - \\mu_k)^2)} {\\sum_{l=1}^K \\pi_l \\frac {1} {\\sqrt{2\\pi}  \\sigma} exp (- \\frac {1} {2\\sigma^2}(x - \\mu_l)^2)}\n",
        "$$\n",
        "**(4.17)\n",
        "is largest is equivalent to classifying an observation to the class for which**\n",
        "$$\n",
        "\\Large \\delta_k(x) = x.\\frac {\\mu_k} {\\sigma^2} - \\frac {\\mu_k^2} {2\\sigma^2} + log(\\pi_k)\n",
        "$$\n",
        "**(4.18) is the largest. Prove that this is the case. In other words, under the assumption that the observations in the $k_{th}$ class are drawn from a $N(\\mu_k , \\sigma^2)$ distribution, the Bayes classifier assigns an observation to the class for which the discriminant function is maximized.**\n",
        "\n",
        "By Bayes' theorem, we have\n",
        "$$\n",
        "\\large Pr \\Big (Y = k | X = x \\Big ) = \\frac {\\pi_k f_k(x)} {\\sum_{l=1}^K {\\pi_x f_k(x)}}\n",
        "$$\n",
        "\n",
        "We change the notation to\n",
        "$$ \\large p_k(x) = Pr \\Big (Y = k | X = x \\Big ) \n",
        "$$\n",
        "\n",
        "This is the posterior probability that an observation X = x belongs to the $k_{th}$ class.\n",
        "That is, it is the probability that the observation belongs to the $k_{th}$ class, given the predictor value for that observation.\n",
        "\n",
        "Now, we assume that the observations in the $k_{th}$ class are drawn from a $N(\\mu_k,\\sigma^2)$ distribution.\n",
        "\n",
        "Therefore, substituting the normal distribution function for a Gaussian or normal distribution in the equation for $p_k(x)$, we have:\n",
        "$$\n",
        "\\Large f_{k}(x) = {\\frac {1} {\\sqrt{2\\pi}\\sigma} exp(- \\frac {1} {2\\sigma^2}(x - \\mu_k)^2)} \n",
        "$$\n",
        "and\n",
        "$$\n",
        "\\Large p_{k}(x) = \\frac {\\pi_k \\frac {1} {\\sqrt{2\\pi}\\sigma} exp(- \\frac {1} {2\\sigma^2}(x - \\mu_k)^2)} {\\sum_{l=1}^K \\pi_l \\frac {1} {\\sqrt{2\\pi}  \\sigma} exp (- \\frac {1} {2\\sigma^2}(x - \\mu_l)^2)}\n",
        "$$\n",
        "\n",
        "We select the $k_{th}$ classifier if the value of the above function is maximum amongst all the K classifiers, from 1 to K. \n",
        "\n",
        "Since the denominator is a sum over all the K classifiers, it is constant.\n",
        "So the problem reduces to maximizing the value of the numerator.\n",
        "$$\n",
        "\\large  \\pi_k \\frac {1} {\\sqrt{2\\pi}\\sigma} exp(- \\frac {1} {2\\sigma^2}(x - \\mu_k)^2)\n",
        "$$\n",
        "\n",
        "This is the same as maximizing the log of the above equation.\n",
        "\n",
        "That is, we try to maximize:\n",
        "$$\n",
        "\\large log(\\pi_k) - log(\\sqrt{2\\pi}\\sigma) - \\frac {1} {2\\sigma^2}(x - \\mu_k)^2\n",
        "$$\n",
        "\n",
        "$- log(\\sqrt{2\\pi}\\sigma)$ is a constant as well. So that drops out as well.\n",
        "\n",
        "Hence, we seek to maximize \n",
        "$$\n",
        "\\large log(\\pi_k)  - \\frac {1} {2\\sigma^2}(x - \\mu_k)^2\n",
        "$$\n",
        "\n",
        "Expanding the quadratic equation, we have\n",
        "$$\n",
        "\\large log(\\pi_k)  - \\frac {1} {2\\sigma^2}[x^2 + \\mu_k^2 - 2x\\mu_k]\n",
        "$$\n",
        "\n",
        "Again, $\\large x^2 * \\frac {1} {2\\sigma^2}$ is a constant in terms of k.\n",
        "\n",
        "The equation reduces to\n",
        "$$\n",
        "\\large log(\\pi_k)  - \\frac {1} {2\\sigma^2}[\\mu_k^2 - 2x\\mu_k]\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\large \\log(\\pi_k) - \\mu_k^2/2\\sigma^2 +  \\mu_kx/ \\sigma^2\n",
        "$$\n",
        "\n",
        "Thus, the final equation becomes (rearranging the terms):\n",
        "$$\n",
        "{\\large \\delta_k  = \\large \\frac {\\mu_k} {\\sigma^2}x  - \\frac {\\mu_k^2} {2\\sigma^2} +  \\log(\\pi_k)} \n",
        "$$\n",
        "\n",
        "## Exercise 3 \n",
        "**This problem relates to the QDA model, in which the observations within each class are drawn from a normal distribution with a class specific mean vector and a class specific covariance matrix. We consider the simple case where p = 1; i.e. there is only one feature. Suppose that we have K classes, and that if an observation belongs to the kth class then X comes from a one-dimensional normal distribution, $X ∼ N(\\mu_k , \\sigma_k^2)$. Recall that the density function for the one-dimensional normal distribution is given in**\n",
        "$$\n",
        "\\Large f_k(x) = \\frac {1} {\\sqrt{2\\pi}\\sigma_k} exp \\Big (- \\frac {1} {2\\sigma_k^2}(x - \\mu_k)^2 \\Big )\n",
        "$$\n",
        "\n",
        "**(4.16). Prove that in this case, the Bayes classifier is not linear. Argue that it is in fact quadratic.**\n",
        "\n",
        "*Hint: For this problem, you should follow the arguments laid out in Section 4.4.1, but without making the assumption that $\\sigma_1^2 = · · · = \\sigma_K^2$*\n",
        "\n",
        "By Bayes' theorem, we have\n",
        "$$\n",
        "\\large Pr \\Big (Y = k | X = x \\Big ) = \\frac {\\pi_k f_k(x)} {\\sum_{l=1}^K {\\pi_x f_k(x)}}\n",
        "$$\n",
        "\n",
        "We change the notation to\n",
        "$$ \\large p_k(x) = Pr \\Big (Y = k | X = x \\Big ) \n",
        "$$\n",
        "\n",
        "This is the posterior probability that an observation X = x belongs to the $k_{th}$ class.\n",
        "That is, it is the probability that the observation belongs to the $k_{th}$ class, given the predictor value for that observation.\n",
        "\n",
        "Now, we assume that the observations in the $k_{th}$ class are drawn from a $N(\\mu_k,\\sigma_k^2)$ distribution.\n",
        "\n",
        "Therefore, substituting the normal distribution function for a Gaussian or normal distribution in the equation for $p_k(x)$, we have:\n",
        "$$\n",
        "\\Large f_{k}(x) = {\\frac {1} {\\sqrt{2\\pi}\\sigma_k} exp(- \\frac {1} {2\\sigma_k^2}(x - \\mu_k)^2)} \n",
        "$$\n",
        "and\n",
        "$$\n",
        "\\Large p_{k}(x) = \\frac {\\pi_k \\frac {1} {\\sqrt{2\\pi}\\sigma_k} exp(- \\frac {1} {2\\sigma_k^2}(x - \\mu_k)^2)} {\\sum_{l=1}^K \\pi_l \\frac {1} {\\sqrt{2\\pi}  \\sigma_l} exp (- \\frac {1} {2\\sigma_l^2}(x - \\mu_l)^2)}\n",
        "$$\n",
        "\n",
        "We select the $k_{th}$ classifier if the value of the above function is maximum amongst all the K classifiers, from 1 to K. \n",
        "\n",
        "Since the denominator is a sum over all the K classifiers, it is constant.\n",
        "So the problem reduces to maximizing the value of the numerator.\n",
        "$$\n",
        "\\large  \\pi_k \\frac {1} {\\sqrt{2\\pi}\\sigma_k} exp(- \\frac {1} {2\\sigma_k^2}(x - \\mu_k)^2)\n",
        "$$\n",
        "\n",
        "This is the same as maximizing the log of the above equation and removing the constant term $1/\\sqrt{2\\pi}$\n",
        "\n",
        "That is, we try to maximize:\n",
        "$$\n",
        "\\large log(\\pi_k) - log(\\sigma_k) - \\frac {1} {2\\sigma_k^2}(x - \\mu_k)^2\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\large log(\\pi_k) - log(\\sigma_k) - \\frac {1} {2\\sigma_k^2}[x^2 - 2\\mu_kx + \\mu_k^2]\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\large - \\frac {x^2} {2\\sigma_k^2} + \\frac {\\mu_kx} {\\sigma_k^2} - \\frac {\\mu_k^2}{2\\sigma_k^2} - log(\\sigma_k) + log(\\pi_k)\n",
        "$$\n",
        "\n",
        "$$\n",
        "{\\large \\delta_k = - \\frac {x^2} {2\\sigma_k^2} + \\frac {\\mu_kx} {\\sigma_k^2} - \\frac {\\mu_k^2}{2\\sigma_k^2} - log(\\sigma_k) + log(\\pi_k)}\n",
        "$$\n",
        "\n",
        "The above function is quadratic in x with non-zero coefficients for both x and $x^2$. Thus, the Bayes classifier is not linear, but quadratic.\n",
        "\n",
        "## Exercises 3 and 4\n",
        "\n",
        "Alternatively, we can derive the $\\delta$ form of the LDA and QDA  as follows:\n",
        "\n",
        "$$\n",
        "\\large P(y=k|x) = \\frac {P(x|y=k)P(y=k)} {P(x)} = \\frac {P(x|y=k)P(y=k)} {\\sum_l P(x|y=l)P(y=l)}\n",
        "$$\n",
        "\n",
        "And we select the class that maximizes this posterior probability. \n",
        "\n",
        "When P(x|y) is modeleed as a multivariate Gaussian distribution with density:\n",
        "\n",
        "$$\n",
        "\\large P(x|y=k) = p_k(x) = \\frac {1} {{(2\\pi)}^{d/2} {\\mid \\Sigma_k \\mid}^{1/2}} exp \\Big (- \\frac{1}{2}{(x - \\mu_k)}^T {\\Sigma_k}^{-1}(x - \\mu_k) \\Big )\n",
        "$$\n",
        "\n",
        "wherre d is the number of features.\n",
        "\n",
        "According to the model above, the log of the posterior is:\n",
        "\n",
        "$$\n",
        "\\large log(P(x|y=k)) = log(P(x|y=k)) + log(P(y=k)) + C_{st}\n",
        "$$\n",
        "where the constant term $C_{st}$\n",
        " corresponds to the denominator P(x)\n",
        ", in addition to other constant terms from the Gaussian. The predicted class is the one that maximises this log-posterior.\n",
        "\n",
        "$$\n",
        "\\large = - \\frac {1} {2} log \\mid \\Sigma_k \\mid - \\frac{1}{2}{(x - \\mu_k)}^T {\\Sigma_k}^{-1}(x - \\mu_k) + log(P(y=k)) + C_{st}\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\large - \\frac {1} {2} log \\mid \\Sigma_k \\mid - \\frac {1} {2} [x^T\\Sigma_k^{-1}x - \\mu_k^T\\Sigma_k^{-1}x - x^T\\Sigma_k^{-1}\\mu_k + \\mu_k^T\\Sigma_k^{-1}\\mu_k] + log(\\pi_k) + C_{st}\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\large - \\frac {1} {2} log \\mid \\Sigma_k \\mid - \\frac {1} {2} [x^T\\Sigma_k^{-1}x - 2x^T\\Sigma_k^{-1}\\mu_k + \\mu_k^T\\Sigma_k^{-1}\\mu_k] + log(\\pi_k) + C_{st}\n",
        "$$\n",
        "\n",
        "Hence for QDA, we have the following delta equation to be maximized to select the classifier k with the maximum probability.\n",
        "\n",
        "$$\n",
        "  \\large \\delta_k = - \\frac {1} {2} log \\mid \\Sigma_k \\mid - \\frac {1} {2} [x^T\\Sigma_k^{-1}x - 2x^T\\Sigma_k^{-1}\\mu_k + \\mu_k^T\\Sigma_k^{-1}\\mu_k] + log(\\pi_k) + C_{st}\n",
        "$$\n",
        "\n",
        "$$\n",
        "{\\large \\delta_k =  - \\frac {x^T\\Sigma_k^{-1}x} {2} + x^T\\Sigma_k^{-1}\\mu_k + \\frac {\\mu_k^T\\Sigma_k^{-1}\\mu_k} {2} + log(\\pi_k)  - \\frac {1} {2} log \\mid \\Sigma_k \\mid + C_{st}}\n",
        "$$\n",
        "\n",
        "This is quadratic in x.\n",
        "\n",
        "In the case of LDA, we have a common covariance matrix, $\\Sigma$ instead of $\\Sigma_k$ for each classifier class.\n",
        "\n",
        "$$\n",
        "\\large \\delta_k =  - \\frac {x^T\\Sigma^{-1}x} {2} + x^T\\Sigma^{-1}\\mu_k + \\frac {\\mu_k^T\\Sigma^{-1}\\mu_k} {2} + log(\\pi_k)  - \\frac {1} {2} log \\mid \\Sigma \\mid + C_{st}\n",
        "$$\n",
        "\n",
        "Here, $x^T\\Sigma_k^{-1}x$ and $log \\mid \\Sigma \\mid$ are constant in k. Hence, these can be merged into a constant term, $C_{stadj}$\n",
        "\n",
        "$$\n",
        "{\\large \\delta_k =  x^T\\Sigma^{-1}\\mu_k + \\frac {\\mu_k^T\\Sigma^{-1}\\mu_k} {2} + log(\\pi_k) + C_{stadj}}\n",
        "$$\n",
        "\n",
        "This equation is linear in x.\n",
        "\n",
        "## Exercise 4\n",
        "**When the number of features p is large, there tends to be a deterioration in the performance of KNN and other local approaches that perform prediction using only observations that are near the test observation for which a prediction must be made. This phenomenon is known as the curse of dimensionality, and it ties into the fact that non-parametric approaches often perform poorly when p is large. We will now investigate this curse.**\n",
        "\n",
        "### (a)\n",
        "**Suppose that we have a set of observations, each with measurements on p = 1 feature, X. We assume that X is uniformly (evenly) distributed on [0, 1]. Associated with each observation is a response value. Suppose that we wish to predict a test observation's response using only observations that are within 10 % of the range of X closest to that test observation. For instance, in order to predict the response for a test observation with X = 0.6, we will use observations in the range [0.55, 0.65]. On average, what fraction of the available observations will we use to make the prediction?**\n",
        "\n",
        "X is uniformly distributed on [0, 1]. Therefore, X follows the standard uniform distribution where each point is equally likely. \n",
        "We wish to predict a test observation's response using only observations that are within 10% of the range of X closest to that test observation.\n",
        "This implies that for observations in the range [0.5, 0.95] , we use 10% of the closest observations on either side of the test observation. \n",
        "That is, for 90% of the observations in the range [0,1], we use 10% of the closest observations, 5% on either side of the test observation.\n",
        "For observations that fall in the range [0, 0.5] , we are restricted to observations in the range [0, 0.5], [0, 0.6], [0, 0.7] , [0,0.8], [0,0.9] and [0.0.10], which would make it 5, 6, 7, 8, 9 and 10 percentage points respectively with an average of \n",
        "$$\n",
        "\\frac {5 + 6 + 7 + 8 + 9 + 10} {6} = \\frac {45} {6} = 7.5 \\%\n",
        "$$\n",
        "\n",
        "Thus, on average, we would use \n",
        "\n",
        "$$\n",
        "0.9 * 10  + 0.1 * 7.5 = 9 + 0.75 = 9.75 \\% \\: of \\: the \\: observations.\n",
        "$$\n",
        "\n",
        "*Explanation:\n",
        "The question states we are using only observations that are within 10 % of the range of X closest to that test observation and not 10% (or rather k)  of the closest observations like we would do under KNN.*\n",
        "\n",
        "### (b)\n",
        "**Now suppose that we have a set of observations, each with measurements on p = 2 features, $X_1$ and $X_2$ . We assume that $(X_1 , X_2 )$ are uniformly distributed on [0, 1] × [0, 1]. We wish to predict a test observation’s response using only observations that are within 10 % of the range of $X_1$ and within 10 % of the range of $X_2$ closest to that test observation. For instance, in order to predict the response for a test observation with $X_1$ = 0.6 and $X_2$ = 0.35, we will use observations in the range [0.55, 0.65] for $X_1$ and in the range [0.3, 0.4] for $X_2$ . On average, what fraction of the available observations will we use to make the prediction?**\n",
        "\n",
        "We have 9.75% of observations that satisfy the range [max(X1-0.05,0), min(X1+0.05, 1)] where X1 is the first predictor. Similarly, We have 9.75% of observations that satisfy the range [max(X2-0.05,0), min(X2+0.05, 1)] where X2 is the second predictor.\n",
        "For the observations to satisfy both criteria and assuming that X1 and X2 are independent of each other, the fraction of available observations used to make the predictions are:\n"
      ],
      "id": "4b9e12eb"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T15:08:47.148505Z",
          "iopub.status.busy": "2025-02-24T15:08:47.148295Z",
          "iopub.status.idle": "2025-02-24T15:08:47.151969Z",
          "shell.execute_reply": "2025-02-24T15:08:47.151571Z",
          "shell.execute_reply.started": "2025-02-24T15:08:47.148492Z"
        }
      },
      "source": [
        "print(f\"{(0.0975 * 0.0975) * 100}%\")"
      ],
      "id": "9078dce4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### (c)\n",
        "**Now suppose that we have a set of observations on p = 100 features. Again the observations are uniformly distributed on each feature, and again each feature ranges in value from 0 to 1. We wish to predict a test observation’s response using observations within the 10% of each feature’s range that is closest to that test observation. What fraction of the available observations will we use to make the prediction?**\n"
      ],
      "id": "97a522e5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T15:08:48.644205Z",
          "iopub.status.busy": "2025-02-24T15:08:48.643969Z",
          "iopub.status.idle": "2025-02-24T15:08:48.647568Z",
          "shell.execute_reply": "2025-02-24T15:08:48.647142Z",
          "shell.execute_reply.started": "2025-02-24T15:08:48.644189Z"
        }
      },
      "source": [
        "print(f\"{(0.0975 ** 100) * 100}% which is close to zero.\")"
      ],
      "id": "8e19840a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### (d)\n",
        "**Using your answers to parts (a)–(c), argue that a drawback of KNN when p is large is that there are very few training observations \"near\" any given test observation.**\n",
        "\n",
        "Since the $\\lim_{p\\to\\infty} (0.0975)^p$ approaches zero as p increases, it is quite likely that there will be very few or no points actually \"near\" any given test observation. Thus, a drawback of KNN is that the K nearest neighbors chosen won't be very close at all and thus may not be the best estimators for the given test  observation.\n",
        "\n",
        "### (e)\n",
        "**Now suppose that we wish to make a prediction for a test observation by creating a p-dimensional hypercube segment, centered around the test observation that contains, on average, 10 % of the training observations. For p = 1, 2, and 100, what is the length of each side of the hypercube? Comment on your answer.**\n",
        "\n",
        "*Note: A hypercube is a generalization of a cube to an arbitrary number of dimensions. When p = 1, a hypercube is simply a line segment, when p = 2 it is a square, and when p = 100 it is a 100-dimensional cube.*\n"
      ],
      "id": "ff00db07"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:16:51.424832Z",
          "iopub.status.busy": "2025-02-24T14:16:51.424517Z",
          "iopub.status.idle": "2025-02-24T14:16:52.164653Z",
          "shell.execute_reply": "2025-02-24T14:16:52.163782Z",
          "shell.execute_reply.started": "2025-02-24T14:16:51.424817Z"
        }
      },
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from mpl_toolkits.mplot3d import Axes3D\n",
        "\n",
        "rng = np.random.RandomState(0)\n",
        "\n",
        "# Generate random x, y, z coordinates from uniform distribution\n",
        "x = rng.uniform(0, 1, 1000)\n",
        "y = rng.uniform(0, 1, 1000)\n",
        "z = rng.uniform(0, 1, 1000)\n",
        "\n",
        "# Target point\n",
        "target_x, target_y, target_z = 0.5, 0.6, 0.3\n",
        "\n",
        "# Filter radius (5% on each side)\n",
        "filter_radius = 0.0975 / 2\n",
        "\n",
        "# Calculate filter bounds\n",
        "filter_x_min = max(target_x - filter_radius, 0)\n",
        "filter_x_max = min(target_x + filter_radius, 1)\n",
        "filter_y_min = max(target_y - filter_radius, 0)\n",
        "filter_y_max = min(target_y + filter_radius, 1)\n",
        "filter_z_min = max(target_z - filter_radius, 0)\n",
        "filter_z_max = min(target_z + filter_radius, 1)\n",
        "\n",
        "# Filter points\n",
        "mask = (filter_x_min <= x)  & (x <= filter_x_max) & (filter_y_min <= y) & (y <= filter_y_max) & (filter_z_min <= z) & (z <= filter_z_max)\n",
        "\n",
        "# Create the 3D plot\n",
        "fig = plt.figure(figsize=(8,14))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "\n",
        "# Plot points outside filter\n",
        "ax.scatter(x[~mask], y[~mask], z[~mask], c='b', alpha=0.1, label=\"Data\")\n",
        "\n",
        "# Plot points within filter\n",
        "ax.scatter(x[mask], y[mask], z[mask], c='g', s=50, marker='x', alpha=1.0, label=\"Neighbours\")\n",
        "\n",
        "ax.set_title(f\"Only {len(x[mask])} points found in the search space\")\n",
        "\n",
        "# Plot target point\n",
        "ax.scatter(target_x, target_y, target_z, c='r', s=100, marker='*', label=\"Target\",alpha=0.5)\n",
        "\n",
        "# Plot larger cube around boundaries\n",
        "cube_vertices = np.array([\n",
        "    [0, 0, 0],\n",
        "    [1, 0, 0],\n",
        "    [1, 1, 0],\n",
        "    [0, 1, 0],\n",
        "    [0, 0, 1],\n",
        "    [1, 0, 1],\n",
        "    [1, 1, 1],\n",
        "    [0, 1, 1]\n",
        "])\n",
        "\n",
        "cube_edges = np.array([\n",
        "    [0, 1],\n",
        "    [1, 2],\n",
        "    [2, 3],\n",
        "    [3, 0],\n",
        "    [4, 5],\n",
        "    [5, 6],\n",
        "    [6, 7],\n",
        "    [7, 4],\n",
        "    [0, 4],\n",
        "    [1, 5],\n",
        "    [2, 6],\n",
        "    [3, 7]\n",
        "])\n",
        "\n",
        "for edge in cube_edges:\n",
        "    ax.plot3D(*zip(cube_vertices[edge[0]], cube_vertices[edge[1]]), c='g')\n",
        "\n",
        "# Plot smaller cube around filtered points\n",
        "cube_vertices = np.array([\n",
        "    [filter_x_min, filter_y_min, filter_z_min],\n",
        "    [filter_x_max, filter_y_min, filter_z_min],\n",
        "    [filter_x_max, filter_y_max, filter_z_min],\n",
        "    [filter_x_min, filter_y_max, filter_z_min],\n",
        "    [filter_x_min, filter_y_min, filter_z_max],\n",
        "    [filter_x_max, filter_y_min, filter_z_max],\n",
        "    [filter_x_max, filter_y_max, filter_z_max],\n",
        "    [filter_x_min, filter_y_max, filter_z_max]\n",
        "])\n",
        "\n",
        "for edge in cube_edges:\n",
        "    ax.plot3D(*zip(cube_vertices[edge[0]], cube_vertices[edge[1]]), c='k')\n",
        "\n",
        "ax.plot3D(0,0,0,c='k', label=\"Search Space\")\n",
        "\n",
        "# Set plot limits\n",
        "ax.set_xlim(0, 1)\n",
        "ax.set_ylim(0, 1)\n",
        "ax.set_zlim(0, 1)\n",
        "\n",
        "# Set labels\n",
        "ax.set_xlabel('X1')\n",
        "ax.set_ylabel('X2')\n",
        "ax.set_zlabel('X3')\n",
        "\n",
        "# Show grid\n",
        "ax.grid(True)\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "4935123a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In high dimensional space, points that are drawn from a distribution tend to be far away from each other.\n",
        "\n",
        "Let us consider uniform distribution over a hypercube ${[0,1]}^d$\n",
        "\n",
        "Q: What is the probability that is inside the small cube? \n",
        "\n",
        "A: Volume(small cube)/volume(${[0,1]}^d$) = $l^d$\n",
        "\n",
        "Now assume we sample points uniform randomly, and we observe K points fall inside the small cube. So empirically, the probability of sampling a  point inside the small cube is roughly $\\large \\frac {K} {n}$. Thus, we have $\\large l^d \\approx \\frac {K} {n}$.\n",
        "\n",
        "Q: How large we should set l s.t., we will have K examples (out of n) fall inside the  small cube?\n",
        "\n",
        "A: $\\large l \\approx (\\frac {K} {n})^{1/d} \\to 1$ as $d \\to \\infty$\n",
        "\n",
        "Bad news: When  $d \\to \\infty$, the K nearest neighbors will be all over the place! \n",
        "(Cannot trust them, as they are not nearby points anymore!) \n",
        "\n",
        "Reference:\n",
        "1. <https://www.cs.cornell.edu/courses/cs4780/2022fa/slides/KNN_annotated.pdf>\n",
        "\n",
        "Here, $\\large \\frac {K} {n}$ = 0.0975 as calculated earlier.\n"
      ],
      "id": "69e76ae4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:13:01.615408Z",
          "iopub.status.busy": "2025-02-24T14:13:01.615154Z",
          "iopub.status.idle": "2025-02-24T14:13:01.619827Z",
          "shell.execute_reply": "2025-02-24T14:13:01.619442Z",
          "shell.execute_reply.started": "2025-02-24T14:13:01.615391Z"
        }
      },
      "source": [
        "no_of_parameters = np.array([1,2,100])\n",
        "l = [(0.0975) ** (1/p) for p in no_of_parameters]"
      ],
      "id": "1da44ef0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 5\n",
        "\n",
        "**We now examine the differences between LDA and QDA.**\n",
        "\n",
        "### (a)\n",
        "**If the Bayes decision boundary is linear, do we expect LDA or QDA to perform better on the training set? On the test set?**\n",
        "\n",
        "If the Bayes decision boundary is linear, QDA may perform better on the training set since it may tend to overfit the data.\n",
        "However, on the test  set, it is LDA that will fit better to outside data not seen or encountered in the training set.\n",
        "\n",
        "### (b) \n",
        "**If the Bayes decision boundary is non-linear, do we expect LDA or QDA to perform better on the training set? On the test set?**\n",
        "\n",
        "If the Bayes decision boundary is non-linear, QDA will perform better on the training set since it will tend to overfit the data\n",
        "However, on the test  set, QDA will definitely fit better to outside data not seen or encountered in the training set.\n",
        "\n",
        "### (c)\n",
        "**In general, as the sample size n increases, do we expect the test prediction accuracy of QDA relative to LDA to improve, decline, or be unchanged? Why?**\n",
        "\n",
        "As the sample size increases, the variance of the classifier is not a major concern or when obviously the assumption of a common covariance for the K classes is untenable. The QDA test prediction accuracy will increase when the training set is very large.\n",
        "\n",
        "### (d)\n",
        "**True or False: Even if the Bayes decision boundary for a given problem is linear, we will probably achieve a superior test error rate using QDA rather than LDA because QDA is flexible enough to model a linear decision boundary. Justify your answer.**\n",
        "\n",
        "False. The QDA may overfit on the training data when the Bayes decision boundary is linear but the variance will increase when exposed to out-of-sample test data. This will increase the test error rate where LDA will prove superior since it actually matches the linear decision boundary more closely.\n",
        "\n",
        "## Exercise 6\n",
        "\n",
        "**Suppose we collect data for a group of students in a statistics class with variables $\\large X_1 = hours \\: studied, X_2 = undergrad \\: GPA$, and $Y = receive \\: an \\: A$. We fit a logistic regression and produce estimated coefficient, $\\large \\beta_0 = -6, \\beta_1 = 0.05, \\beta_2 = 1$.**\n"
      ],
      "id": "0b590edf"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:13:01.624129Z",
          "iopub.status.busy": "2025-02-24T14:13:01.623831Z",
          "iopub.status.idle": "2025-02-24T14:13:02.095016Z",
          "shell.execute_reply": "2025-02-24T14:13:02.094378Z",
          "shell.execute_reply.started": "2025-02-24T14:13:01.624110Z"
        }
      },
      "source": [
        "from sympy import Symbol\n",
        "from mpmath import e\n",
        "from algebra_with_sympy import Eqn, solve\n",
        "\n",
        "X1 = Symbol(\"hours.studied\")\n",
        "X2 = Symbol(\"undergrad.GPA\")\n",
        "Y = Symbol(\"receive.an.A\")\n",
        "beta_0 = Symbol(\"β₀\")\n",
        "beta_1 = Symbol(\"β₁\")\n",
        "beta_2 = Symbol(\"β₂\")\n",
        "\n",
        "exponent = beta_0 + beta_1 * X1 + beta_2 * X2\n",
        "numerator = e ** exponent\n",
        "denominator = 1 + numerator\n",
        "logit_probability = numerator / denominator\n",
        "logit_probability = logit_probability.subs([(beta_0, -6),(beta_1,0.05),(beta_2,1)])"
      ],
      "id": "a46969c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### (a)\n",
        "**Estimate the probability that a student who studies for 40 hours and has an undergrad GPA of 3.5 gets an A in the class.**\n"
      ],
      "id": "f0022a83"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:13:02.096366Z",
          "iopub.status.busy": "2025-02-24T14:13:02.096155Z",
          "iopub.status.idle": "2025-02-24T14:13:02.109386Z",
          "shell.execute_reply": "2025-02-24T14:13:02.107365Z",
          "shell.execute_reply.started": "2025-02-24T14:13:02.096352Z"
        }
      },
      "source": [
        "hours_studied = 40\n",
        "undergrad_GPA = 3.5\n",
        "logit_probability.subs([(X1, hours_studied),(X2, undergrad_GPA)])"
      ],
      "id": "e32c9e9d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### (b)\n",
        "**How many hours would the student in part (a) need to study to have a 50% chance of getting an A in the class?**\n"
      ],
      "id": "2417503d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:13:02.111118Z",
          "iopub.status.busy": "2025-02-24T14:13:02.110745Z",
          "iopub.status.idle": "2025-02-24T14:13:02.705085Z",
          "shell.execute_reply": "2025-02-24T14:13:02.704445Z",
          "shell.execute_reply.started": "2025-02-24T14:13:02.111091Z"
        }
      },
      "source": [
        "prob = logit_probability.subs(X2, undergrad_GPA)\n",
        "eqn_to_solve = Eqn(0.5, prob)\n",
        "solve(eqn_to_solve,X1)"
      ],
      "id": "852371f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 7 \n",
        "\n",
        "**Suppose that we wish to predict whether a given stock will issue a dividend this year (“Yes” or “No”) based on X, last year’s percent profit. We examine a large number of companies and discover that the mean value of X for companies that issued a dividend was $\\large \\overline{X}$ = 10, while the mean for those that didn’t was $\\large \\overline{X}$ = 0. In addition, the variance of X for these two sets of companies was $\\large \\sigma^2$ = 36. Finally, 80% of companies issued dividends. Assuming that X follows a normal distribution, predict the probability that a company will issue a dividend this year given that its percentage profit was X = 4 last year.**\n",
        "\n",
        "*Hint: Recall that the density function for a normal random variable is\n",
        "$$\n",
        "\\Large f(x) = \\frac {1} {\\sqrt {2\\pi\\sigma^2}} e^{- {(x-µ)^2} / {2\\sigma^2}}\n",
        "$$. You will need to use Bayes’ theorem.*\n",
        "\n",
        "By Bayes' theorem, we have\n",
        "$$\n",
        "\\large P(Y=k|X=x) = \\frac {\\pi_k * f_k(x)} {\\sum_l \\pi_l * f_l(x)}\n",
        "$$\n",
        "\n",
        "Now the relevant terms from the above problem statement are as follows:\n",
        "\n",
        "X - Last year's profit percentage for the company\n",
        "\n",
        "$\\bar{X}_y$ - The mean profit percent for companies that declared dividends = 10\n",
        "\n",
        "$\\bar{X}_n$ - The mean profit percent for companies that did not declare dividends = 0\n",
        "\n",
        "$\\sigma^2$ - The variance of X for these two sets of companies = 36\n",
        "\n",
        "$\\implies \\sigma = \\sqrt{36} = 6$\n",
        "\n",
        "$\\pi_y$ - Percentage or proportion of companies that declared dividends = 0.8\n",
        "\n",
        "$\\pi_n$ - Percentage or proportion of companies that did not declare dividends = 0.2\n",
        "\n",
        "Predict the probability that a company will issue a dividend this year given that its percentage profit was X = 4 last year.\n"
      ],
      "id": "a5c3113e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:13:02.706128Z",
          "iopub.status.busy": "2025-02-24T14:13:02.705973Z",
          "iopub.status.idle": "2025-02-24T14:13:02.731460Z",
          "shell.execute_reply": "2025-02-24T14:13:02.730712Z",
          "shell.execute_reply.started": "2025-02-24T14:13:02.706116Z"
        }
      },
      "source": [
        "from sympy import sqrt, Integer, pi\n",
        "sigma = Symbol(\"σ\")\n",
        "x = Symbol(\"x\")\n",
        "mu_yes = Symbol(\"μᵧ\")\n",
        "mu_no = Symbol(\"μₙ\")\n",
        "x_bar_yes = Symbol(\"x̄ᵧ\")\n",
        "x_bar_no = Symbol(\"x̄ₙ\")\n",
        "pi_yes = Symbol(\"πᵧ\")\n",
        "pi_no = Symbol(\"πₙ\")\n",
        "density_fn_const = 1 /  ((2 * pi)**(1/2) * sigma)\n",
        "density_fn_exponent_yes = ((x - mu_yes) ** 2) / (2 * sigma ** 2)\n",
        "density_fn_exponent_no = ((x - mu_no) ** 2) / (2 * sigma ** 2)\n",
        "density_fn_yes = (density_fn_const) * e ** -(density_fn_exponent_yes)\n",
        "probability_yes = pi_yes * density_fn_yes\n",
        "density_fn_no = (density_fn_const) * e ** -(density_fn_exponent_no)\n",
        "probability_no = pi_no * density_fn_no\n",
        "probability_x = probability_yes + probability_no"
      ],
      "id": "8edba54e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The probability that a company will issue a dividend this year given that its percentage profit was X = 4 last year is as follows:\n"
      ],
      "id": "b2792308"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:13:02.732876Z",
          "iopub.status.busy": "2025-02-24T14:13:02.732667Z",
          "iopub.status.idle": "2025-02-24T14:13:02.901137Z",
          "shell.execute_reply": "2025-02-24T14:13:02.900577Z",
          "shell.execute_reply.started": "2025-02-24T14:13:02.732855Z"
        }
      },
      "source": [
        "conditional_prob = probability_yes / probability_x\n",
        "conditional_prob.subs([(mu_no, 0), (mu_yes, 10), (sigma,6), (pi_yes, 0.8), (pi_no,0.2), (x,4)])"
      ],
      "id": "fd56100b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 8\n",
        "\n",
        "**Suppose that we take a data set, divide it into equally-sized training and test sets, and then try out two different classification procedures. First we use logistic regression and get an error rate of 20% on the training data and 30% on the test data. Next we use 1-nearest neighbors (i.e. K = 1) and get an average error rate (averaged over both test and training data sets) of 18%. Based on these results, which method should we prefer to use for classification of new observations? Why?**\n",
        "\n",
        "Logistic Regression Training Error Rate  = 20%.\n",
        "Logistic Regression Testing Error Rate = 30%.\n",
        "1-NN Average Error Rate = 18%.\n",
        "\n",
        "The 1-NN Average Error Rate seems better at first appearances. However, it's misleading since 1-NN training error rate is always zero. Thus, the test error rate for 1-NN is double the average error rate = 2 * 18% = 36%.\n",
        "\n",
        "Thus, we would prefer Logistic Regression for classification of new observations over 1-NN in this case since its test error rate is lower by 6 percentage points.\n",
        "\n",
        "## Exercise 9\n",
        "\n",
        "**This problem has to do with odds.**\n",
        "\n",
        "Odds are defined as $\\large \\frac {P(X)} {1 - P(X)}$. \n",
        "\n",
        "### (a)\n",
        "**On average, what fraction of people with an odds of 0.37 of defaulting on their credit card payment will in fact default?**\n",
        "\n",
        "This implies that $\\large \\frac {P(X)} {1 - P(X)} = 0.37$\n"
      ],
      "id": "4fa37f17"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:13:02.902339Z",
          "iopub.status.busy": "2025-02-24T14:13:02.902146Z",
          "iopub.status.idle": "2025-02-24T14:13:02.968783Z",
          "shell.execute_reply": "2025-02-24T14:13:02.968259Z",
          "shell.execute_reply.started": "2025-02-24T14:13:02.902326Z"
        }
      },
      "source": [
        "odds = 0.37\n",
        "probability = Symbol(\"P(X)\")\n",
        "odds_formula = probability / (1 - probability)\n",
        "print(odds_formula)\n",
        "odds_equation = Eqn(odds, odds_formula )\n",
        "print(odds_equation)\n",
        "solve(odds_equation, probability)"
      ],
      "id": "9764594a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### (b)\n",
        "**Suppose that an individual has a 16% chance of defaulting on her credit card payment. What are the odds that she will default?**\n"
      ],
      "id": "ab5d425e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:13:02.969757Z",
          "iopub.status.busy": "2025-02-24T14:13:02.969606Z",
          "iopub.status.idle": "2025-02-24T14:13:03.038619Z",
          "shell.execute_reply": "2025-02-24T14:13:03.038150Z",
          "shell.execute_reply.started": "2025-02-24T14:13:02.969744Z"
        }
      },
      "source": [
        "prob_value = 0.16\n",
        "odds_formula.subs(probability, prob_value)"
      ],
      "id": "f4d8746c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exercise 10\n",
        "**Equation 4.32 derived an expression for $\\Large log \\Big (\\frac {Pr(Y=k | X = x)} {Pr(Y=K | X = x)} \\Big )$ in the setting where p > 1, so that the mean for the $k_{th}$ class, $\\mu_k$ , is a p-dimensional vector, and the shared covariance $\\sum$ is a p × p matrix. However, in the setting with p = 1, (4.32) takes a simpler form, since the means $\\large \\mu_1 , . . . , \\mu_K$ and the variance $\\large \\sigma^2$ are scalars. In this simpler setting, repeat the calculation in (4.32), and provide expressions for $\\large a_k$ and $\\large b_{kj}$ in terms of $\\large \\pi_k$ , $\\large \\pi_K$ , $\\large \\mu_k$ , $\\large \\mu_K$ , and $\\large \\sigma^2$.**\n",
        "\n",
        "**Equation 4.32:**\n",
        "\n",
        "$$\n",
        "\\Large log \\Big (\\frac {Pr(Y=k | X = x)} {Pr(Y=K | X = x)} \\Big ) = a_k + \\sum_{j=1}^p b_{kj}x_j\n",
        "$$\n",
        "\n",
        "In the simpler form of equation 4.32 with p =1 , $\\Large log \\Big (\\frac {Pr(Y=k | X = x)} {Pr(Y=K | X = x)} \\Big )$ becomes \n",
        "\n",
        "$$\n",
        "\\Large log \\Big (\\frac {Pr(Y=k | X = x)} {Pr(Y=K | X = x)} \\Big ) = log \\Big ( \\frac {\\pi_kf_k(x)} {\\pi_Kf_K(x)} \\Big )\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\Large = log \\Big (\\frac {\\pi_k \\frac {1} {\\sqrt {2\\pi\\sigma^2}} exp(-\\frac {1} {2} (x - \\mu_k)^2 / \\sigma^2)}    {\\pi_K \\frac {1} {\\sqrt {2\\pi\\sigma^2}} exp(- \\frac {1}{2} (x - \\mu_K)^2 / \\sigma^2)}     \\Big )\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\Large = log \\Big (\\frac {\\pi_k} {\\pi_K} \\Big ) - \\frac {1} {2} \\frac {(x - \\mu_k)^2} {\\sigma^2} + \\frac {1}{2} \\frac {(x - \\mu_K)^2} {\\sigma^2}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\large = log \\Big (\\frac {\\pi_k} {\\pi_K} \\Big )  - \\frac {1} {2} \\frac {x^2}{\\sigma^2}   + \\frac {1} {2} \\frac {x^2}{\\sigma^2} + \\frac {x\\mu_k} {\\sigma^2} - \\frac {x\\mu_K} {\\sigma^2} - \\frac {1} {2} \\frac {\\mu_k^2} {\\sigma^2} + \\frac {1} {2} \\frac {\\mu_K^2} {\\sigma^2}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\Large = log \\Big (\\frac {\\pi_k} {\\pi_K} \\Big ) - \\frac {1} {2} \\frac {\\mu_k^2} {\\sigma^2} + \\frac {1} {2} \\frac {\\mu_K^2} {\\sigma^2} + \\frac {x\\mu_k} {\\sigma^2} - \\frac {x\\mu_K} {\\sigma^2} \n",
        "$$\n",
        "\n",
        "$$\n",
        "\\Large = log \\Big (\\frac {\\pi_k} {\\pi_K} \\Big ) - \\frac {1} {2} \\frac {\\mu_k^2 - \\mu_K^2} {\\sigma^2}  + (\\frac {\\mu_k - \\mu_K } {\\sigma^2})x\n",
        "$$\n",
        "\n",
        "Here, we have the solution\n",
        "\n",
        "$$\n",
        "{\\large a_k = log \\Big (\\frac {\\pi_k} {\\pi_K} \\Big ) - \\frac {1} {2} \\frac {(\\mu_k - \\mu_K)(\\mu_k + \\mu_K)} {\\sigma^2}}\n",
        "$$\n",
        "\n",
        "and \n",
        "\n",
        "$$\n",
        "{\\large b_k = (\\frac {\\mu_k - \\mu_K } {\\sigma^2})}\n",
        "$$\n",
        "\n",
        "and the expanded equation is linear in x.\n",
        "\n",
        "## Exercise 11\n",
        "**Work out the detailed forms of $\\large a_k$ , $\\large b_{kj}$ , and $\\large c_{kjl}$ in \n",
        "$$\n",
        "\\Large log \\Big (\\frac {Pr(Y=k | X = x)} {Pr(Y=K | X = x)} \\Big ) = a_k + \\sum_{j=1}^p b_{kj}x_j + \\sum_{j=1}^p\\sum_{l=1}^pc_{kjl}x_jx_l\n",
        "$$**\n",
        "\n",
        "**(4.33). Your answer should involve $\\large \\pi_k$ , $\\large \\pi_K$ , $\\large \\mu_k$ , $\\large \\mu_K$ , $\\large \\sum_k$ , and $\\large \\sum_K$.**\n",
        "\n",
        "$$\n",
        "\\Large log \\Big (\\frac {Pr(Y=k | X = x)} {Pr(Y=K | X = x)} \\Big ) = log \\Big ( \\frac {\\pi_kf_k(x)} {\\pi_Kf_K(x)} \\Big )\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\Large log \\Big ( \\frac {\\pi_kexp(- \\frac {1}{2}(x - \\mu_k)^T\\Sigma_k^{-1}(x - \\mu_k) )} {\\pi_Kexp(- \\frac {1}{2}(x - \\mu_K)^T\\Sigma_K^{-1}(x - \\mu_K))} \\Big )\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\Large log(\\frac {\\pi_k}{\\pi_K}) - \\frac {1} {2} (x - \\mu_k)^T\\Sigma_k^{-1}(x - \\mu_k) + \\frac {1} {2} (x - \\mu_K)^T\\Sigma_K^{-1}(x - \\mu_K)\n",
        "$$\n",
        "\n",
        "$$\n",
        "= \\Large log \\Big (\\frac {\\pi_k}{\\pi_K} \\Big ) - \\frac {1} {2} \\Big [x^T\\Sigma_k^{-1}x - x^T\\Sigma_k^{-1}\\mu_k - \\mu_k^T\\Sigma_k^{-1}x + \\mu_k^T\\Sigma_k^{-1}\\mu_k \\Big ] + \\frac {1} {2} \\Big [x^T\\Sigma_K^{-1}x  - x^T\\Sigma_K^{-1}\\mu_K - \\mu_K^T\\Sigma_K^{-1}x  + \\mu_K^T\\Sigma_K^{-1}\\mu_K \\Big ] \n",
        "$$\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\large \\because A^TxB = B^TxA \\\\\n",
        "\\large x^T\\Sigma_k^{-1}\\mu_k = \\mu_k^T\\Sigma_k^{-1}x \\: and \\\\\n",
        "\\large x^T\\Sigma_K^{-1}\\mu_K = \\mu_K^T\\Sigma_K^{-1}x \\\\\n",
        "\\large  \\Sigma_k \\: and \\: \\Sigma_K \\: are \\: symmetric \\\\\n",
        "\\large \\: covariance \\: matrices \\: and \\: \\\\ \n",
        "\\large their  \\: inverses \\:  are \\: also \\: symmetric.\n",
        "\\end{aligned}$$\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\large \\therefore we \\: have \\\\\n",
        "\\Large log \\Big (\\frac {Pr(Y=k | X = x)} {Pr(Y=K | X = x)} \\Big ) \\\\\n",
        "\\end{aligned}$$\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\Large = \\Large log \\Big (\\frac {\\pi_k}{\\pi_K} \\Big ) - \\frac {1} {2} \\Big [x^T\\Sigma_k^{-1}x - 2 x^T\\Sigma_k^{-1}\\mu_k  + \\mu_k^T\\Sigma_k^{-1}\\mu_k \\Big ] + \\frac {1} {2} \\Big [x^T\\Sigma_K^{-1}x  - 2 x^T\\Sigma_K^{-1}\\mu_K  + \\mu_K^T\\Sigma_K^{-1}\\mu_K \\Big ] \\\\\n",
        "\\Large = log \\Big (\\frac {\\pi_k}{\\pi_K} \\Big ) + \\frac {1} {2} \\Big (\\mu_K^T\\Sigma_K^{-1}\\mu_K - \\mu_k^T\\Sigma_k^{-1}\\mu_k \\Big ) - \\Big (x^T\\Sigma_K^{-1}\\mu_K - x^T\\Sigma_k^{-1}\\mu_k \\Big) + \\frac {1} {2} \\Big ( x^T\\Sigma_K^{-1}x - x^T\\Sigma_k^{-1}x \\Big ) \\\\\n",
        "\\Large = log \\Big (\\frac {\\pi_k}{\\pi_K} \\Big ) + \\frac {1} {2} \\Big (\\mu_K^T\\Sigma_K^{-1}\\mu_K - \\mu_k^T\\Sigma_k^{-1}\\mu_k \\Big ) - x^T (\\Sigma_K^{-1}\\mu_K - \\Sigma_k^{-1}\\mu_k)  + \\frac {1} {2}  x^T(\\Sigma_K^{-1} - \\Sigma_k^{-1})x  \\\\\n",
        "\\end{aligned}$$\n",
        "\n",
        "Here, we have \n",
        "\n",
        "$$\\begin{aligned}\n",
        "{\\large a_k = log \\Big (\\frac {\\pi_k}{\\pi_K} \\Big ) + \\frac {1} {2} \\Big (\\mu_K^T\\Sigma_K^{-1}\\mu_K - \\mu_k^T\\Sigma_k^{-1}\\mu_k \\Big )} \\\\\n",
        "{\\large b_{kj} \\: is \\: the \\: j_{th} \\: component \\: of \\: \\Sigma_K^{-1}\\mu_K - \\Sigma_k^{-1}\\mu_k} \\\\\n",
        "{\\large c_{kjl} \\: is \\: the \\: jl_{th} \\: component \\: of \\: \\Sigma_K^{-1} - \\Sigma_k^{-1}}\n",
        "\\end{aligned}$$\n",
        "\n",
        "And the QDA equation becomes:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\Large log \\Big (\\frac {Pr(Y=k | X = x)} {Pr(Y=K | X = x)} \\Big ) \\\\\n",
        "{\\large =  a_k + \\sum_{j=1}^p b_{kj}x_{j} + \\sum_{j=1}^p\\sum_{l=1}^p x_jc_{kjl}x_l}\n",
        "\\end{aligned}$$\n",
        "\n",
        "- LDA is a special case of QDA with $c_{jkl}$ = 0 for all j = 1, . . . , p, l = 1, . . . , p, and k = 1, . . . , K. (Of course, this is not surprising, since LDA is simply a restricted version of QDA with $\\Sigma_1$ = · · · = $\\Sigma_K$ = $\\Sigma$.)\n",
        "- This can be seen in the above equation as well where $\\Sigma_K^{-1} - \\Sigma_k^{-1} = 0$ when the covariance matrix is common as in for LDA.\n",
        "\n",
        "## Exercise 12\n",
        "**Suppose that you wish to classify an observation X ∈ R into apples and oranges. You fit a logistic regression model and find that \n",
        "$$\n",
        "\\large \\hat{Pr}(Y = orange | X = x) = \\frac {exp(\\hat{\\beta_0} + \\hat{\\beta_1}x)} {1 + exp(\\hat{\\beta_0} + \\hat{\\beta_1}x)}\n",
        "$$.**\n",
        "\n",
        "**Your friend fits a logistic regression model to the same data using the softmax formulation in\n",
        "$$\n",
        "\\large \\hat{Pr}(Y = orange | X = x) = \\frac {e^{\\beta_0 + \\beta_1x_1 + .... + \\beta_px_p}} {\\sum_{l=1}^K{e^{\\beta_0 + \\beta_1x_1 + .... + \\beta_px_p}}}\n",
        "$$\n",
        "(4.13), and finds that**\n",
        "$$\n",
        "\\large \\hat{Pr}(Y = orange | X = x) = \\frac {exp({\\hat{\\alpha}}_{orange0} + {\\hat{\\alpha}}_{orange1}x)} {exp({\\hat{\\alpha}}_{orange0} + {\\hat{\\alpha}}_{orange1}x) + exp({\\hat{\\alpha}}_{apple0} + {\\hat{\\alpha}}_{apple1}x)  }\n",
        "$$\n",
        "\n",
        "### (a)\n",
        "**What is the log odds of orange versus apple in your model?**\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\large \\hat{Pr}(Y = orange | X = x) = \\frac {exp(\\hat{\\beta_0} + \\hat{\\beta_1}x)} {1 + exp(\\hat{\\beta_0} + \\hat{\\beta_1}x)} \\\\\n",
        "\\large \\implies \\hat{Pr}(Y = apple | X = x) = 1 - (\\frac {exp(\\hat{\\beta_0} + \\hat{\\beta_1}x)} {1 + exp(\\hat{\\beta_0} + \\hat{\\beta_1}x)}) \\\\\n",
        "\\large = \\frac {1 + exp(\\hat{\\beta_0} + \\hat{\\beta_1}x) - exp(\\hat{\\beta_0} + \\hat{\\beta_1}x)} {1 + exp(\\hat{\\beta_0} + \\hat{\\beta_1}x)} \\\\\n",
        "\\large = \\frac {1} {1 + exp(\\hat{\\beta_0} + \\hat{\\beta_1}x)} \\\\\n",
        "\\large \\implies \\frac {\\hat{Pr}(Y = orange | X = x)} {\\hat{Pr}(Y = apple | X = x)} = exp(\\hat{\\beta_0} + \\hat{\\beta_1}x) \\\\\n",
        "\\large \\implies log \\Big ( \\frac {\\hat{Pr}(Y = orange | X = x)} {\\hat{Pr}(Y = apple | X = x)} \\Big ) = \\hat{\\beta_0} + \\hat{\\beta_1}x\n",
        "\\end{aligned}$$\n",
        "\n",
        "### (b)\n",
        "**What is the log odds of orange versus apple in your friend's model?**\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\begin{split}\n",
        "\\large \\hat{Pr}(Y = orange | X = x) = \\frac {exp({\\hat{\\alpha}}_{orange0} + {\\hat{\\alpha}}_{orange1}x)} {exp({\\hat{\\alpha}}_{orange0} + {\\hat{\\alpha}}_{orange1}x) + exp({\\hat{\\alpha}}_{apple0} + {\\hat{\\alpha}}_{apple1}x)  } \\\\\n",
        "\\large \\implies  \n",
        "\\hat{Pr}(Y = apple | X = x) = \\frac {exp({\\hat{\\alpha}}_{apple0} + {\\hat{\\alpha}}_{apple1}x)} {exp({\\hat{\\alpha}}_{orange0} + {\\hat{\\alpha}}_{orange1}x) + exp({\\hat{\\alpha}}_{apple0} + {\\hat{\\alpha}}_{apple1}x)  } \\\\\n",
        "\\large \\implies \\frac {\\hat{Pr}(Y = orange | X = x)} {\\hat{Pr}(Y = apple | X = x)} = \\frac {exp({\\hat{\\alpha}}_{orange0} + {\\hat{\\alpha}}_{orange1}x)} {exp({\\hat{\\alpha}}_{apple0} + {\\hat{\\alpha}}_{apple1}x)} \\\\\n",
        "\\large \\implies log \\Big ( \\frac {\\hat{Pr}(Y = orange | X = x)} {\\hat{Pr}(Y = apple | X = x)} \\Big ) = {\\hat{\\alpha}}_{orange0} + {\\hat{\\alpha}}_{orange1}x -{\\hat{\\alpha}}_{apple0} - {\\hat{\\alpha}}_{apple1}x \\\\\n",
        "\\large = {\\hat{\\alpha}}_{orange0} - {\\hat{\\alpha}}_{apple0} + ({\\hat{\\alpha}}_{orange1} - {\\hat{\\alpha}}_{apple1})x\n",
        "\\end{split}\n",
        "\\end{aligned}$$\n",
        "\n",
        "### (c)\n",
        "**Suppose that in your model, $\\beta_0$ = 2 and $\\beta_1$ = -1. What are the coefficient estimates in your friend's model? Be as specific as possible.**\n",
        "\n",
        "$\\beta_0$ = 2\n",
        "and \n",
        "$\\beta_1$ = -1.\n",
        "\n",
        "Since the two models are equivalent, this implies that \n",
        "$$\n",
        "\\large \\beta_0 = {\\hat{\\alpha}}_{orange0} - {\\hat{\\alpha}}_{apple0}\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "\\large \\beta_1 = {\\hat{\\alpha}}_{orange1} - {\\hat{\\alpha}}_{apple1}\n",
        "$$\n",
        "\n",
        "Therefore, the coefficient estimates in the softmax model are also 2 and -1 respectively for $x^0$ and $x^1$ respectively.\n",
        "\n",
        "### (d)\n",
        "**Now suppose that you and your friend fit the same two models on a different data set. This time, your friend gets the coefficient estimates $\\large {\\hat{\\alpha}}_{orange0}$ = 1.2, $\\large {\\hat{\\alpha}}_{orange1}$ = -2, $\\large {\\hat{\\alpha}}_{apple0}$ = 3, $\\large {\\hat{\\alpha}}_{apple1}$ = 0.6. What are the coefficient estimates in your model?**\n",
        "\n",
        "The coefficient estimates in my model are:\n",
        "\n",
        "$\\beta_0$ = 1.2 - 3 = -1.8\n",
        "\n",
        "and\n",
        "\n",
        "$\\beta_1$ = -2 - 0.6 = -2.6\n",
        "\n",
        "### (e) \n",
        "**Finally, suppose you apply both models from (d) to a data set with 2,000 test observations. What fraction of the time do you expect the predicted class labels from your model to agree with those from your friend's model? Explain your answer.**\n",
        "\n",
        "Always since the models are equivalent and the classification predictions will not differ.\n",
        "\n",
        "## Bonus Exercise\n",
        "\n",
        "### Theorem: as n → ∞, 1-NN prediction error is no more than twice of the error of the Bayes optimal classifier.\n",
        "\n",
        "#### Bayes Optimal Predictor\n",
        "\n",
        "- Assume our data is collected in an i.i.d fashion, i.e., $(x, y) \\sim$ P (say y $\\in [-1,1])$\n",
        "- Assume we know P(y | x) for now\n",
        "- Q: What label you would predict?\n",
        "- A: We will simply predict the most-likely label,\n",
        "- Bayes Optimal Predictor is $h_{opt}(x)$ = $arg max P(y | x) \\     y \\in [-1,1]$\n",
        "\n",
        "Example:\n",
        "$$\\left\\{\n",
        "\\begin{aligned}\n",
        "& \\large P(1 | x) = 0.8 \\\\\n",
        "& \\large P(-1 | x) = 0.2\n",
        "\\end{aligned}\n",
        "\\right\\}\n",
        "$$\n",
        "\n",
        "$y_b := h_{opt}(x) = 1$\n",
        "\n",
        "Q: What's the probability of $h_{opt}$ making a mistake on x?\n",
        "\n",
        "A: $ϵ_{opt} = 1 - P(y_b | x) = 0.2$\n",
        "\n",
        "Assume $x \\in [-1,1]^2$, P(x) has support everywhere P(x) > 0, $\\forall x \\in [-1,1]^2$\n",
        "\n",
        "P(x,y)\n",
        "\n",
        "P(x) = P(x, +1) + P(x,-1)\n",
        "\n",
        "What does it look like when $n \\to \\infty$?\n",
        "\n",
        "![](KNN.jpg)\n",
        "\n",
        "Given test x, as $n \\to \\infty$, its nearest neighbor xNN is super close, i.e., $d(x, xNN ) \\to 0$!\n",
        "\n",
        "Proof: \n",
        "1. Fix a test example x, denote its NN as xNN. When $n \\to \\infty$, we have $xNN \\to x$\n",
        "\n",
        "2. Without loss of generality (WLOG) assume for x, the Bayes optimal predicts $y_b$ = $h_{opt}(x)$ = 1\n",
        "\n",
        "3. Calculate the 1-NN’s prediction error:\n",
        "   - Case 1 when yNN = 1 (it happens w/ prob P(1 | xNN ) = P(1 | x)):\n",
        "     \n",
        "     + The probability of making a mistake: $\\epsilon = P(y \\neq 1 | x) = P(y = -1 | x) = 1 - P(y_b | x)$\n",
        "       \n",
        "   - Case 2 when yNN = -1 (it happens w/ prob P(-1 | xNN ) = P(-1 | x)):\n",
        "  \n",
        "     + The probability of making a mistake: $\\epsilon = P(y \\neq -1 | x) = P(y = 1 | x) = P(y_b | x)$\n",
        "\n",
        "4. Our prediction error at x:\n",
        "   $$\\begin{aligned}\n",
        "   & P(1|x) (1 - P(y_b|x) + P(-1|x) P(y_b|x) \\\\\n",
        "   & P(1|x) <= 1 \\\\\n",
        "   & P(y_b|x) <= 1 \\\\\n",
        "   & P(-1|x) = 1 - P(y_b|x) (\\because y_b = 1) \\\\\n",
        "   & \\implies P(1|x)(1 - P(y_b|x) + P(-1|x) P(y_b|x) <= (1- P(y_b|x)) + (1- P(y_b|x)) \\\\\n",
        "   & \\because 1- P(y_b|x) = \\epsilon_{opt} \\\\\n",
        "   & \\implies P(1|x)(1 - P(y_b|x) + P(-1|x) P(y_b|x) <= 2 \\epsilon_{opt}\n",
        "   \\end{aligned}$$\n",
        "\n",
        "Reference:\n",
        "1. <https://www.cs.cornell.edu/courses/cs4780/2022fa/slides/KNN_annotated.pdf>\n"
      ],
      "id": "5137f9fe"
    },
    {
      "cell_type": "code",
      "metadata": {
        "execution": {
          "iopub.execute_input": "2025-02-24T14:13:03.039750Z",
          "iopub.status.busy": "2025-02-24T14:13:03.039572Z",
          "iopub.status.idle": "2025-02-24T14:13:03.118033Z",
          "shell.execute_reply": "2025-02-24T14:13:03.117320Z",
          "shell.execute_reply.started": "2025-02-24T14:13:03.039737Z"
        }
      },
      "source": [
        "allDone();"
      ],
      "id": "adf91740",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}