\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Keep aspect ratio if custom image width or height is specified
    \setkeys{Gin}{keepaspectratio}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Conceptual}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@ges}{\let\PY@bf=\textbf\let\PY@it=\textit}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{conceptual}{%
\section{Conceptual}\label{conceptual}}

    \hypertarget{import-notebook-funcs}{%
\subsection{Import notebook funcs}\label{import-notebook-funcs}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{notebookfuncs} \PY{k+kn}{import} \PY{o}{*}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{import-user-funcs}{%
\subsection{Import user funcs}\label{import-user-funcs}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{userfuncs} \PY{k+kn}{import} \PY{o}{*}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{import-libraries}{%
\subsection{Import libraries}\label{import-libraries}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sympy} \PY{k+kn}{import} \PY{n}{symbols}\PY{p}{,} \PY{n}{solve}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{linear\PYZus{}model} \PY{k+kn}{import} \PY{n}{LinearRegression}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k+kn}{import} \PY{n}{PolynomialFeatures}
\PY{k+kn}{import} \PY{n+nn}{statsmodels}\PY{n+nn}{.}\PY{n+nn}{api} \PY{k}{as} \PY{n+nn}{sm}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k+kn}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{describe-the-null-hypotheses-to-which-the-p-values-given-in-table-3.4-correspond.-explain-what-conclusions-you-can-draw-based-on-these-p-values.-your-explanation-should-be-phrased-in-terms-of-sales-tv-radio-and-newspaper-rather-than-in-terms-of-the-coefficients-of-the-linear-model.}{%
\subsection{1. Describe the null hypotheses to which the p-values given
in Table 3.4 correspond. Explain what conclusions you can draw based on
these p-values. Your explanation should be phrased in terms of sales,
TV, radio, and newspaper, rather than in terms of the coefficients of
the linear
model.}\label{describe-the-null-hypotheses-to-which-the-p-values-given-in-table-3.4-correspond.-explain-what-conclusions-you-can-draw-based-on-these-p-values.-your-explanation-should-be-phrased-in-terms-of-sales-tv-radio-and-newspaper-rather-than-in-terms-of-the-coefficients-of-the-linear-model.}}

    \begin{longtable}[]{@{}lcccc@{}}
\toprule\noalign{}
& Coefficient & Standard Error & t-statistic & p-value \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Intercept & 2.939 & 0.3119 & 9.12 & \textless{} 0.0001 \\
TV & 0.046 & 0.0014 & 32.81 & \textless{} 0.0001 \\
Radio & 0.189 & 0.0086 & 21.89 & \textless{} 0.0001 \\
Newspaper & -0.001 & 0.0059 & -0.18 & 0.8599 \\
\end{longtable}

    \begin{itemize}
\tightlist
\item
  The null hypotheses to which the given p-values correspond are:
\item
  \(H_0 : \beta_{Intercept} = \beta_{TV} = \beta_{Radio} = \beta_{Newspaper} = 0\)
\item
  The p-values for Intercept, TV and Radio are significant i.e., less
  that 0.01.
\item
  Hence, we can reject the null hypotheses that \(\beta_{Intercept}\),
  \(\beta_{TV}\) and \(\beta_{Radio}\) are zero i.e., the intercept and
  coefficient values for TV and Radio are significant in the multilinear
  regression model.
\item
  The model thus becomes \(Sales = 2.939 + 0.0046 * TV + 0.189 * Radio\)
\item
  The Intercept value implies that in the absence of any advertsing
  spend on TV and Radio, the sales would on average be
  \(2.939 * 1000 = 2939\) units.
\item
  The coefficient of 0.046 on TV suggests that for every \$1000 spent on
  TV advertising, the sales units increase by 0.0046 * 1000 = 46 units.
  Radio spend remaining constant.
\item
  Similarly, for every additional 1000 dollars spent on radio, the sales
  units increase by 0.189 * 1000 = 189 units keeping TV spending
  constant.
\end{itemize}

    \hypertarget{carefully-explain-the-differences-between-the-knn-classifier-and-knn-regression-methods.}{%
\subsection{2. Carefully explain the differences between the KNN
classifier and KNN regression
methods.}\label{carefully-explain-the-differences-between-the-knn-classifier-and-knn-regression-methods.}}

    \hypertarget{knn-classifier}{%
\subsubsection{KNN Classifier}\label{knn-classifier}}

The KNN Classifier deals in probabilities and selects the likeliest or
most frequent estimator of the category (qualitative variable) from the
nearest k neighbours. It selects the category with the highest
probability from all the k-nearest neighbours of the data point chosen.
The co-domain is a discrete space.

\hypertarget{knn-regression}{%
\subsubsection{KNN Regression}\label{knn-regression}}

The KNN Regression, on the other hand, usually selects the average of
the k nearest neighbours of the data point. You could also use the
median or weighted average value of the k nearest neighbours. The
co-domain is a continuous space.

    \hypertarget{similarities}{%
\paragraph{\texorpdfstring{\emph{Similarities:}}{Similarities:}}\label{similarities}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Both use proximity-based approach
\item
  Depend on feature similarity
\item
  Use K-nearest neighbors to make predictions
\item
  No explicit model training
\end{enumerate}

\hypertarget{differences}{%
\paragraph{\texorpdfstring{\emph{Differences:}}{Differences:}}\label{differences}}

\hypertarget{classification}{%
\subparagraph{\texorpdfstring{\emph{Classification:}}{Classification:}}\label{classification}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Predicts class labels (categorical)
\item
  Output: Class label (e.g., 0/1, yes/no)
\item
  Distance metric: Typically Euclidean, Hamming, or Minkowski
\item
  Decision boundary: Non-linear, based on KNN
\item
  Evaluation metrics: Accuracy, Precision, Recall, F1-score
\end{enumerate}

\hypertarget{regression}{%
\subparagraph{\texorpdfstring{\emph{Regression:}}{Regression:}}\label{regression}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Predicts continuous values (numerical)
\item
  Output: Continuous value (e.g., price, temperature)
\item
  Distance metric: Typically Euclidean or Minkowski
\item
  Decision boundary: Non-linear, based on KNN
\item
  Evaluation metrics: MSE, MAE, R-squared, RMSE
\end{enumerate}

\hypertarget{key-differences}{%
\subparagraph{\texorpdfstring{\emph{Key
differences:}}{Key differences:}}\label{key-differences}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Output type (categorical vs.~numerical)
\item
  Distance metric suitability
\item
  Evaluation metrics
\end{enumerate}

\hypertarget{knn-classification}{%
\subparagraph{\texorpdfstring{\emph{KNN
Classification:}}{KNN Classification:}}\label{knn-classification}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Majority voting (most common class label)
\item
  Weighted voting (distance-weighted class labels)
\end{enumerate}

\hypertarget{knn-regression}{%
\subparagraph{\texorpdfstring{\emph{KNN
Regression:}}{KNN Regression:}}\label{knn-regression}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Average neighboring values (simple average)
\item
  Weighted average (distance-weighted average)
\item
  Median of neighboring values (median)
\end{enumerate}

\emph{Hyperparameters:}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  K (number of nearest neighbors)
\item
  Distance metric
\item
  Weighting scheme (uniform or distance-based)
\end{enumerate}

\emph{Advantages:}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Simple implementation
\item
  No explicit model training
\item
  Handles non-linear relationships
\end{enumerate}

\hypertarget{disadvantages}{%
\subparagraph{\texorpdfstring{\emph{Disadvantages:}}{Disadvantages:}}\label{disadvantages}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Computationally expensive
\item
  Sensitive to noise and outliers
\item
  Choice of K and distance metric
\end{enumerate}

\hypertarget{real-world-applications}{%
\subparagraph{\texorpdfstring{\emph{Real-world
applications:}}{Real-world applications:}}\label{real-world-applications}}

Classification:

\begin{itemize}
\tightlist
\item
  Image classification
\item
  Text categorization
\item
  Spam detection
\end{itemize}

Regression:

\begin{itemize}
\tightlist
\item
  Predicting house prices
\item
  Energy consumption forecasting
\item
  Stock price prediction
\end{itemize}

    \hypertarget{here-are-the-equations-and-explanations-for-knn-classification-and-regression}{%
\subsection{Here are the equations and explanations for KNN
Classification and
Regression:}\label{here-are-the-equations-and-explanations-for-knn-classification-and-regression}}

\hypertarget{knn-classification}{%
\subsubsection{\texorpdfstring{\emph{KNN
Classification}}{KNN Classification}}\label{knn-classification}}

\hypertarget{majority-voting}{%
\paragraph{\texorpdfstring{\emph{Majority
Voting}}{Majority Voting}}\label{majority-voting}}

\[ \large {  y = argmax \: \sum_{i=1}^K I(y_i = c)} \]

where:

\begin{itemize}
\tightlist
\item
  \(y\): predicted class label
\item
  \(K\): number of nearest neighbors
\item
  \(y_i\): class label of \(i_{th}\) nearest neighbor
\item
  \(c\): class label
\item
  \(I()\): indicator function (1 if true, 0 otherwise)
\end{itemize}

\hypertarget{weighted-voting}{%
\paragraph{\texorpdfstring{\emph{Weighted
Voting}}{Weighted Voting}}\label{weighted-voting}}

\[\large {y = argmax \: \sum_{i=1}^K w_i I(y_i = c)}\]

where:

\begin{itemize}
\tightlist
\item
  \(w_i\): weight assigned to ith nearest neighbor (typically
  1/distance)
\end{itemize}

\hypertarget{knn-regression}{%
\subsubsection{\texorpdfstring{\emph{KNN
Regression}}{KNN Regression}}\label{knn-regression}}

\hypertarget{simple-average}{%
\paragraph{\texorpdfstring{\emph{Simple
Average}}{Simple Average}}\label{simple-average}}

\[\large y = (1/K) \sum_{i=1}^K y_i\]

where:

\begin{itemize}
\tightlist
\item
  \(y\): predicted value
\item
  \(K\): number of nearest neighbors
\item
  \(y_i\): value of ith nearest neighbor
\end{itemize}

\hypertarget{weighted-average}{%
\paragraph{\texorpdfstring{\emph{Weighted
Average}}{Weighted Average}}\label{weighted-average}}

\[\large y = \left (\sum_{i=1}^K w_i y_i \right ) / \left (\sum_{i=1}^ K w_i \right)\]

where:

\begin{itemize}
\tightlist
\item
  \(w_i\): weight assigned to ith nearest neighbor (typically
  1/distance)
\end{itemize}

\hypertarget{distance-metrics}{%
\subsubsection{\texorpdfstring{\emph{Distance
Metrics}}{Distance Metrics}}\label{distance-metrics}}

\begin{itemize}
\tightlist
\item
  \textbf{Euclidean distance}:
  \(\large \sqrt{\sum_{i=1}^n {(x_i - y_i)}^2}\)
\item
  \textbf{Minkowski distance}:
  \(\large \sqrt[p]{\sum_{i=1}^n {|xi - yi|}^p}\)
\item
  \textbf{Hamming distance}:
  \(\large \sum_{i=1}^n I(x_i \: \neq \: y_i)\)
\end{itemize}

\hypertarget{knn-algorithm}{%
\subsubsection{\texorpdfstring{\emph{KNN
Algorithm}}{KNN Algorithm}}\label{knn-algorithm}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Choose K and distance metric.
\item
  Calculate distances between query point and training points.
\item
  Select K nearest neighbors.
\item
  Predict class label (classification) or value (regression).
\end{enumerate}

References: 1.
\url{https://stats.stackexchange.com/questions/364351/regression-knn-model-vs-classification-knn-model}
2.
\url{https://stackoverflow.com/questions/64990030/difference-between-classification-and-regression-in-k-nearest-neighbor}
3. MetaAI

    \hypertarget{suppose-we-have-a-data-set-with-five-predictors-x_1-gpa-x_2-iq-x_3-level-1-for-college-and-0-for-high-school-x_4-interaction-between-gpa-and-iq-and-x_5-interaction-between-gpa-and-level.-the-response-is-starting-salary-after-graduation-in-thousands-of-dollars.-suppose-we-use-least-squares-to-fit-the-model-and-get-beta_0-50-beta_1-20-beta_2-0.07-beta_3-35-beta_4-0.01-beta_5-10.}{%
\subsection{\texorpdfstring{3. Suppose we have a data set with five
predictors, \$X\_1 = GPA, X\_2 = IQ, X\_3 = Level \$ (1 for College and
0 for High School), \(X_4 = Interaction\) between GPA and IQ, and
\(X_5 = Interaction\) between GPA and Level. The response is starting
salary after graduation (in thousands of dollars). Suppose we use least
squares to fit the model, and get
\(\beta_0 = 50, \beta_1 = 20, \beta_2 = 0.07, \beta_3 = 35, \beta_4 = 0.01, \beta_5 = −10\).}{3. Suppose we have a data set with five predictors, \$X\_1 = GPA, X\_2 = IQ, X\_3 = Level \$ (1 for College and 0 for High School), X\_4 = Interaction between GPA and IQ, and X\_5 = Interaction between GPA and Level. The response is starting salary after graduation (in thousands of dollars). Suppose we use least squares to fit the model, and get \textbackslash beta\_0 = 50, \textbackslash beta\_1 = 20, \textbackslash beta\_2 = 0.07, \textbackslash beta\_3 = 35, \textbackslash beta\_4 = 0.01, \textbackslash beta\_5 = −10.}}\label{suppose-we-have-a-data-set-with-five-predictors-x_1-gpa-x_2-iq-x_3-level-1-for-college-and-0-for-high-school-x_4-interaction-between-gpa-and-iq-and-x_5-interaction-between-gpa-and-level.-the-response-is-starting-salary-after-graduation-in-thousands-of-dollars.-suppose-we-use-least-squares-to-fit-the-model-and-get-beta_0-50-beta_1-20-beta_2-0.07-beta_3-35-beta_4-0.01-beta_5-10.}}

    \hypertarget{a-which-answer-is-correct-and-why}{%
\subsubsection{(a) Which answer is correct, and
why?}\label{a-which-answer-is-correct-and-why}}

    \hypertarget{i.-for-a-fixed-value-of-iq-and-gpa-high-school-graduates-earn-more-on-average-than-college-graduates.}{%
\paragraph{i. For a fixed value of IQ and GPA, high school graduates
earn more, on average, than college
graduates.}\label{i.-for-a-fixed-value-of-iq-and-gpa-high-school-graduates-earn-more-on-average-than-college-graduates.}}

    \hypertarget{ii.-for-a-fixed-value-of-iq-and-gpa-college-graduates-earn-more-on-average-than-high-school-graduates.}{%
\paragraph{ii. For a fixed value of IQ and GPA, college graduates earn
more, on average, than high school
graduates.}\label{ii.-for-a-fixed-value-of-iq-and-gpa-college-graduates-earn-more-on-average-than-high-school-graduates.}}

    \hypertarget{iii.-for-a-fixed-value-of-iq-and-gpa-high-school-graduates-earn-more-on-average-than-college-graduates-provided-that-the-gpa-is-high-enough.}{%
\paragraph{iii. For a fixed value of IQ and GPA, high school graduates
earn more, on average, than college graduates provided that the GPA is
high
enough.}\label{iii.-for-a-fixed-value-of-iq-and-gpa-high-school-graduates-earn-more-on-average-than-college-graduates-provided-that-the-gpa-is-high-enough.}}

    \hypertarget{iv.-for-a-fixed-value-of-iq-and-gpa-college-graduates-earn-more-on-average-than-high-school-graduates-provided-that-the-gpa-is-high-enough.}{%
\paragraph{iv. For a fixed value of IQ and GPA, college graduates earn
more, on average, than high school graduates provided that the GPA is
high
enough.}\label{iv.-for-a-fixed-value-of-iq-and-gpa-college-graduates-earn-more-on-average-than-high-school-graduates-provided-that-the-gpa-is-high-enough.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{gpa}\PY{p}{,} \PY{n}{iq}\PY{p}{,} \PY{n}{level} \PY{p}{,} \PY{n}{gpa\PYZus{}iq}\PY{p}{,} \PY{n}{gpa\PYZus{}level}  \PY{o}{=} \PY{n}{symbols}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{gpa iq level gpa.iq gpa.level}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{equation} \PY{o}{=} \PY{l+m+mi}{50}  \PY{o}{+} \PY{l+m+mi}{20} \PY{o}{*} \PY{n}{gpa} \PY{o}{+} \PY{l+m+mf}{0.07} \PY{o}{*} \PY{n}{iq} \PY{o}{+} \PY{l+m+mi}{35} \PY{o}{*} \PY{n}{level} \PY{o}{+} \PY{l+m+mf}{0.01} \PY{o}{*} \PY{n}{gpa\PYZus{}iq} \PY{o}{\PYZhy{}} \PY{l+m+mi}{10} \PY{o}{*} \PY{n}{gpa\PYZus{}level}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{4}{}
    
    $\displaystyle 20 gpa + 0.01 gpa.iq - 10 gpa.level + 0.07 iq + 35 level + 50$

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eqn\PYZus{}highschool} \PY{o}{=} \PY{n}{equation}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{p}{[}\PY{p}{(}\PY{n}{level}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{gpa\PYZus{}level}\PY{p}{,} \PY{l+m+mi}{0} \PY{p}{)}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{5}{}
    
    $\displaystyle 20 gpa + 0.01 gpa.iq + 0.07 iq + 50$

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{eqn\PYZus{}college} \PY{o}{=} \PY{n}{equation}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{p}{[}\PY{p}{(}\PY{n}{level}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{gpa\PYZus{}level}\PY{p}{,} \PY{n}{gpa}\PY{p}{)}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{6}{}
    
    $\displaystyle 10 gpa + 0.01 gpa.iq + 0.07 iq + 85$

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{diff} \PY{o}{=} \PY{p}{(}\PY{n}{eqn\PYZus{}college} \PY{o}{\PYZhy{}} \PY{n}{eqn\PYZus{}highschool}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{7}{}
    
    $\displaystyle 35 - 10 gpa > 0$

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{solve}\PY{p}{(}\PY{n}{diff}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{8}{}
    
    $\displaystyle -\infty < gpa \wedge gpa < \frac{7}{2}$

    

    From the data above: - We can conclude that college graduates earn more
than high school graduates for gpa values less than 3.5. - For gpa
values greater than or equal to 3.5, high school graduates earn more
than college graduates on average which is equivalent to point (iii),
provided the gpa is high enough.

    \hypertarget{b-predict-the-salary-of-a-college-graduate-with-iq-of-110-and-a-gpa-of-4.0.}{%
\subsubsection{(b) Predict the salary of a college graduate with IQ of
110 and a GPA of
4.0.}\label{b-predict-the-salary-of-a-college-graduate-with-iq-of-110-and-a-gpa-of-4.0.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{equation}\PY{o}{.}\PY{n}{subs}\PY{p}{(}\PY{p}{[}\PY{p}{(}\PY{n}{gpa}\PY{p}{,} \PY{l+m+mf}{4.0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{iq}\PY{p}{,}\PY{l+m+mi}{110}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{level}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{gpa\PYZus{}iq}\PY{p}{,} \PY{l+m+mi}{110}\PY{o}{*}\PY{l+m+mf}{4.0}\PY{p}{)}\PY{p}{,} \PY{p}{(}\PY{n}{gpa\PYZus{}level}\PY{p}{,} \PY{l+m+mf}{4.0} \PY{o}{*} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{1000}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{9}{}
    
    $\displaystyle 137100.0$

    

    \hypertarget{c-true-or-false-since-the-coefficient-for-the-gpaiq-interaction-term-is-very-small-there-is-very-little-evidence-of-an-interaction-effect.-justify-your-answer.}{%
\subsubsection{(c) True or false: Since the coefficient for the GPA/IQ
interaction term is very small, there is very little evidence of an
interaction effect. Justify your
answer.}\label{c-true-or-false-since-the-coefficient-for-the-gpaiq-interaction-term-is-very-small-there-is-very-little-evidence-of-an-interaction-effect.-justify-your-answer.}}

    \begin{itemize}
\tightlist
\item
  The significance of an effect irrespective of whether it's an
  interaction or not depends of the p-value of its coefficient and not
  on the coeffcient value.
\item
  Unless you've standardized the variables, the scale of each variable
  may differ from each other hugely and even a small coefficient can
  have a significant effect on the response if the variable values are
  quite large.
\item
  You might also wish to look up
  \href{https://medium.com/@byanalytixlabs/what-are-lasso-and-ridge-techniques-05c7f6630f6b}{Lasso
  and Ridge regression models} to discover two different types of
  regressions where coefficients are either shrunk close to zero or
  omitted from the model to enhance interpretability.
\end{itemize}

    \hypertarget{i-collect-a-set-of-data-n-100-observations-containing-a-single-predictor-and-a-quantitative-response.-i-then-fit-a-linear-regression-model-to-the-data-as-well-as-a-separate-cubic-regression-i.e.-y-beta_0-beta_1-x-beta_2-x2-beta_3-x3-epsilon.}{%
\subsection{\texorpdfstring{4. I collect a set of data (n = 100
observations) containing a single predictor and a quantitative response.
I then fit a linear regression model to the data, as well as a separate
cubic regression,
i.e.~\(Y = \beta_0 + \beta_1 X + \beta_2 X^2 + \beta_3 X^3 + \epsilon\).}{4. I collect a set of data (n = 100 observations) containing a single predictor and a quantitative response. I then fit a linear regression model to the data, as well as a separate cubic regression, i.e.~Y = \textbackslash beta\_0 + \textbackslash beta\_1 X + \textbackslash beta\_2 X\^{}2 + \textbackslash beta\_3 X\^{}3 + \textbackslash epsilon.}}\label{i-collect-a-set-of-data-n-100-observations-containing-a-single-predictor-and-a-quantitative-response.-i-then-fit-a-linear-regression-model-to-the-data-as-well-as-a-separate-cubic-regression-i.e.-y-beta_0-beta_1-x-beta_2-x2-beta_3-x3-epsilon.}}

    \hypertarget{a-suppose-that-the-true-relationship-between-x-and-y-is-linear-i.e.-y-beta_0-beta_1-x-epsilon.-consider-the-training-residual-sum-of-squares-rss-for-the-linear-regression-and-also-the-training-rss-for-the-cubic-regression.-would-we-expect-one-to-be-lower-than-the-other-would-we-expect-them-to-be-the-same-or-is-there-not-enough-information-to-tell-justify-your-answer.}{%
\subsubsection{\texorpdfstring{(a) Suppose that the true relationship
between X and Y is linear, i.e.~\(Y = \beta_0 + \beta_1 X + \epsilon\).
Consider the training residual sum of squares (RSS) for the linear
regression, and also the training RSS for the cubic regression. Would we
expect one to be lower than the other, would we expect them to be the
same, or is there not enough information to tell? Justify your
answer.}{(a) Suppose that the true relationship between X and Y is linear, i.e.~Y = \textbackslash beta\_0 + \textbackslash beta\_1 X + \textbackslash epsilon. Consider the training residual sum of squares (RSS) for the linear regression, and also the training RSS for the cubic regression. Would we expect one to be lower than the other, would we expect them to be the same, or is there not enough information to tell? Justify your answer.}}\label{a-suppose-that-the-true-relationship-between-x-and-y-is-linear-i.e.-y-beta_0-beta_1-x-epsilon.-consider-the-training-residual-sum-of-squares-rss-for-the-linear-regression-and-also-the-training-rss-for-the-cubic-regression.-would-we-expect-one-to-be-lower-than-the-other-would-we-expect-them-to-be-the-same-or-is-there-not-enough-information-to-tell-justify-your-answer.}}

    Given that the true relationship is linear, it is quite likely that the
training RSS for the cubic regression tends to overfit the data and thus
the training RSS for the cubic regression is lower than the one for the
linear regression.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Generate data}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{)}
\PY{n}{y} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{x} \PY{o}{+} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Linear Regression}
\PY{n}{lr} \PY{o}{=} \PY{n}{LinearRegression}\PY{p}{(}\PY{p}{)}
\PY{n}{lr}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,} \PY{n}{y}\PY{p}{)}
\PY{n}{y\PYZus{}pred\PYZus{}lr} \PY{o}{=} \PY{n}{lr}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Cubic Regression}
\PY{n}{poly} \PY{o}{=} \PY{n}{PolynomialFeatures}\PY{p}{(}\PY{n}{degree}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{include\PYZus{}bias}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\PY{n}{x\PYZus{}poly} \PY{o}{=} \PY{n}{poly}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{lr\PYZus{}poly} \PY{o}{=} \PY{n}{LinearRegression}\PY{p}{(}\PY{p}{)}
\PY{n}{lr\PYZus{}poly}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{x\PYZus{}poly}\PY{p}{,} \PY{n}{y}\PY{p}{)}
\PY{n}{y\PYZus{}pred\PYZus{}poly} \PY{o}{=} \PY{n}{lr\PYZus{}poly}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}poly}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print coefficients and RSS}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Linear Regression: Coefficients and Intercept}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{lr}\PY{o}{.}\PY{n}{coef\PYZus{}}\PY{p}{,} \PY{n}{lr}\PY{o}{.}\PY{n}{intercept\PYZus{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{RSS:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}lr}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}

\PY{n}{x2} \PY{o}{=} \PY{n}{sm}\PY{o}{.}\PY{n}{add\PYZus{}constant}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{est} \PY{o}{=} \PY{n}{sm}\PY{o}{.}\PY{n}{OLS}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x2}\PY{p}{)}
\PY{n}{est2} \PY{o}{=} \PY{n}{est}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{get\PYZus{}results\PYZus{}df}\PY{p}{(}\PY{n}{est2}\PY{p}{)}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Cubic Regression: Coefficients and Intercept}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{lr\PYZus{}poly}\PY{o}{.}\PY{n}{coef\PYZus{}}\PY{p}{,} \PY{n}{lr\PYZus{}poly}\PY{o}{.}\PY{n}{intercept\PYZus{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{RSS:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}poly}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}

\PY{n}{x2} \PY{o}{=} \PY{n}{sm}\PY{o}{.}\PY{n}{add\PYZus{}constant}\PY{p}{(}\PY{n}{x\PYZus{}poly}\PY{p}{)}
\PY{n}{est} \PY{o}{=} \PY{n}{sm}\PY{o}{.}\PY{n}{OLS}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x2}\PY{p}{)}
\PY{n}{est2} \PY{o}{=} \PY{n}{est}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{get\PYZus{}results\PYZus{}df}\PY{p}{(}\PY{n}{est2}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Plot data and predictions}
\PY{n}{plt}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y\PYZus{}pred\PYZus{}lr}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Linear}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y\PYZus{}pred\PYZus{}poly}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cubic}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Linear Regression: Coefficients and Intercept
[1.99684675] 1.1906185881482492
RSS: 99.24386487246484
   coefficient        se  tstatistic        p-value  r-squared  \textbackslash{}
0     1.190619  0.101080   11.779007   1.772355e-20   0.992569
1     1.996847  0.017453  114.415008  3.862199e-106   0.992569

   pearson\_coefficient        rss  sd\_residuals
0             0.996278  99.243865      1.006326
1             0.996278  99.243865      1.006326

Cubic Regression: Coefficients and Intercept
[ 1.97357410e+00 -4.59965439e-03  3.26908711e-04] 1.3457300939359265
RSS: 97.11464556716115
   coefficient        se  tstatistic       p-value  r-squared  \textbackslash{}
0     1.345730  0.149523    9.000158  2.090625e-14   0.992729
1     1.973574  0.044858   43.996479  1.958057e-65   0.992729
2    -0.004600  0.003312   -1.388809  1.681045e-01   0.992729
3     0.000327  0.000670    0.488215  6.265106e-01   0.992729

   pearson\_coefficient        rss  sd\_residuals
0             0.996358  97.114646      1.005789
1             0.996358  97.114646      1.005789
2             0.996358  97.114646      1.005789
3             0.996358  97.114646      1.005789
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Training RSS (Residual Sum of Squares) for Linear and Cubic Regression:

\emph{True Model:} Linear

y = 2x + 1 + ε

where ε \textasciitilde{} N(0, 1)

\emph{Dataset:}

Generate 100 samples from the true model with x uniformly distributed
between -10 and 10.

\emph{Linear Regression:}

y = β0 + β1x + ε

\emph{Cubic Regression:}

y = β0 + β1x + β2x\^{}2 + β3x\^{}3 + ε

\emph{Comparison:}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Linear Regression:

  \begin{itemize}
  \tightlist
  \item
    Simple and interpretable model
  \item
    Low bias, high variance
  \item
    RSS: 99.24
  \end{itemize}
\item
  Cubic Regression:

  \begin{itemize}
  \tightlist
  \item
    More complex model with non-linear terms
  \item
    Higher bias, lower variance
  \item
    RSS: 97.12
  \end{itemize}
\end{enumerate}

\emph{Observations:}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Cubic regression has a slightly lower RSS, indicating better fit.
\item
  Linear regression coefficients are closer to true values (β0 = 1, β1 =
  2).
\item
  Cubic regression coefficients have higher standard errors.
\end{enumerate}

\emph{Overfitting Risk:}

Cubic regression may be overfitting, as:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Additional terms (x\^{}2, x\^{}3) don't significantly improve fit.
\item
  Coefficients have high standard errors.
\end{enumerate}

\emph{Conclusion:}

For this linear true model:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Linear regression provides a simple, accurate, and interpretable
  model.
\item
  Cubic regression may overfit, despite slightly better fit.
\end{enumerate}

    \begin{itemize}
\tightlist
\item
  We can see that the cubic regression is a better fit to the data.
\item
  However, if we look at the p-values for \(X^2\) and \(X^3\), we
  discern that their coefficents are not significant.
\item
  Thus, the cubic regression overfits to the training data and the
  \(Adjusted \: R^2\) improves by only 0.001.
\end{itemize}

    \hypertarget{b-answer-a-using-test-rather-than-training-rss.}{%
\subsubsection{(b) Answer (a) using test rather than training
RSS.}\label{b-answer-a-using-test-rather-than-training-rss.}}

    When we are using test RSS as against the training RSS, the overfitted
model i.e., the cubic regression will display more variance for data it
has not been exposed to or trained on especially since the true
relationship i.e., the population relationship is linear.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Generate data}
\PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{)}
\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{x\PYZus{}test} \PY{o}{+} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Linear Regression}
\PY{n}{y\PYZus{}pred\PYZus{}train\PYZus{}lr} \PY{o}{=} \PY{n}{lr}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{y\PYZus{}pred\PYZus{}test\PYZus{}lr} \PY{o}{=} \PY{n}{lr}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Cubic Regressionx\PYZus{}poly\PYZus{}test = poly.transform(x\PYZus{}test.reshape(\PYZhy{}1, 1))}
\PY{n}{x\PYZus{}poly\PYZus{}test} \PY{o}{=} \PY{n}{poly}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{n}{y\PYZus{}pred\PYZus{}train\PYZus{}poly} \PY{o}{=} \PY{n}{lr\PYZus{}poly}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}poly}\PY{p}{)}
\PY{n}{y\PYZus{}pred\PYZus{}test\PYZus{}poly} \PY{o}{=} \PY{n}{lr\PYZus{}poly}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}poly\PYZus{}test}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print coefficients and RSS}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Linear Regression:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Train RSS:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}train\PYZus{}lr}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Test RSS:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}test} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}test\PYZus{}lr}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Cubic Regression:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Train RSS:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}train\PYZus{}poly}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Test RSS:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}test} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}test\PYZus{}poly}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Linear Regression:
Train RSS: 99.24386487246484
Test RSS: 46.357511874726775

Cubic Regression:
Train RSS: 97.11464556716115
Test RSS: 46.37737762305997
    \end{Verbatim}

    Test RSS (Residual Sum of Squares) evaluation:

\emph{Test Dataset:}

Generate 50 new samples from the true model with x uniformly distributed
between -10 and 10.

\emph{Linear Regression:}

Test RSS: 46.36

\emph{Cubic Regression:}

Test RSS: 46.38

*Comparison:

\begin{longtable}[]{@{}lll@{}}
\toprule\noalign{}
Model & Train RSS & Test RSS \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Linear & 99.24 & 46.36 \\
Cubic & 97.12 & 46.38 \\
\end{longtable}

*Observations:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Linear regression generalizes better (lower Test RSS).
\item
  Cubic regression overfits (higher Test RSS than Train RSS).
\item
  Linear regression has consistent performance (Train and Test RSS).
\end{enumerate}

*Conclusion:

For this linear true model:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Linear regression provides a simple, accurate, and generalizable
  model.
\item
  Cubic regression overfits and does not perform as well on unseen data.
\end{enumerate}

    \begin{itemize}
\tightlist
\item
  We can conclude that the Test RSS for cubic regression overfits the
  training data and does not perform as well on unseen data from the
  population when the true model is linear.
\item
  The Test RSS for the cubic regression exceeds that of the linear
  regression.
\end{itemize}

    \hypertarget{however-since-we-cannot-see-this-clearly-for-a-single-regression-model-lets-run-a-simulation-of-100-iterations-of-the-regressions-and-check-our-results.}{%
\subsubsection{However, since we cannot see this clearly for a single
regression model, let's run a simulation of 100 iterations of the
regressions and check our
results.}\label{however-since-we-cannot-see-this-clearly-for-a-single-regression-model-lets-run-a-simulation-of-100-iterations-of-the-regressions-and-check-our-results.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{simple\PYZus{}linear\PYZus{}equation}\PY{p}{(}\PY{p}{)}\PY{p}{:}
  \PY{k}{def} \PY{n+nf}{f}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}\PY{p}{:}
    \PY{n}{y} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{x} \PY{o}{+} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}
    \PY{k}{return} \PY{n}{y}

  \PY{k}{return} \PY{n}{f}
    
\PY{k}{def} \PY{n+nf}{simulate\PYZus{}regression}\PY{p}{(}\PY{n}{y\PYZus{}equation}\PY{p}{,} \PY{n}{n\PYZus{}runs} \PY{o}{=} \PY{l+m+mi}{100}\PY{p}{,}\PY{n}{n\PYZus{}samples} \PY{o}{=} \PY{l+m+mi}{100}\PY{p}{,}\PY{n}{test\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{x\PYZus{}range} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}\PY{p}{:}
\PY{+w}{  }\PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}}
\PY{l+s+sd}{  Simulate regression analysis for a given equation.}

\PY{l+s+sd}{  Parameters:}
\PY{l+s+sd}{  y\PYZus{}equation (function): Equation for y in terms of x.}
\PY{l+s+sd}{  n\PYZus{}runs (int): Number of simulation runs.}
\PY{l+s+sd}{  n\PYZus{}samples (int): Number of samples per run.}
\PY{l+s+sd}{  test\PYZus{}size (float): Proportion of samples for testing.}
\PY{l+s+sd}{  x\PYZus{}range (tuple): Range of x values.}

\PY{l+s+sd}{  Returns:}
\PY{l+s+sd}{  simulation\PYZus{}results (pandas dataframe): Dataframe containing simulation results.}
\PY{l+s+sd}{  \PYZdq{}\PYZdq{}\PYZdq{}}

  \PY{c+c1}{\PYZsh{} Initialize arrays to store results}
  \PY{n}{train\PYZus{}rss\PYZus{}linear} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{test\PYZus{}rss\PYZus{}linear} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{train\PYZus{}rss\PYZus{}cubic} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{test\PYZus{}rss\PYZus{}cubic} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{p\PYZus{}value\PYZus{}linear} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{p\PYZus{}value\PYZus{}const} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{p\PYZus{}value\PYZus{}cubic\PYZus{}const} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{p\PYZus{}value\PYZus{}linear\PYZus{}cubic} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{p\PYZus{}value\PYZus{}quadratic} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{p\PYZus{}value\PYZus{}cubic} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{r2\PYZus{}adj\PYZus{}linear} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}
  \PY{n}{r2\PYZus{}adj\PYZus{}cubic} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}

  \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n\PYZus{}runs}\PY{p}{)}\PY{p}{:}
    \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{n}{x\PYZus{}range}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{x\PYZus{}range}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}
    \PY{n}{y} \PY{o}{=} \PY{n}{y\PYZus{}equation}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Split data into training and testing sets}
    \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{test\PYZus{}size}\PY{o}{=}\PY{n}{test\PYZus{}size}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Linear Regression}
    \PY{n}{x\PYZus{}train\PYZus{}sm} \PY{o}{=} \PY{n}{sm}\PY{o}{.}\PY{n}{add\PYZus{}constant}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    \PY{n}{model\PYZus{}linear} \PY{o}{=} \PY{n}{sm}\PY{o}{.}\PY{n}{OLS}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}train\PYZus{}sm}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{p}{)}
    \PY{n}{y\PYZus{}pred\PYZus{}train\PYZus{}lr} \PY{o}{=} \PY{n}{model\PYZus{}linear}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}train\PYZus{}sm}\PY{p}{)}
    \PY{n}{y\PYZus{}pred\PYZus{}test\PYZus{}lr} \PY{o}{=} \PY{n}{model\PYZus{}linear}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{sm}\PY{o}{.}\PY{n}{add\PYZus{}constant}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Cubic Regression}
    \PY{n}{poly} \PY{o}{=} \PY{n}{PolynomialFeatures}\PY{p}{(}\PY{n}{degree}\PY{o}{=}\PY{l+m+mi}{3}\PY{p}{,}\PY{n}{include\PYZus{}bias}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
    \PY{n}{x\PYZus{}poly\PYZus{}train} \PY{o}{=} \PY{n}{poly}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    \PY{n}{x\PYZus{}poly\PYZus{}test} \PY{o}{=} \PY{n}{poly}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
    \PY{n}{x\PYZus{}poly\PYZus{}train\PYZus{}sm} \PY{o}{=} \PY{n}{sm}\PY{o}{.}\PY{n}{add\PYZus{}constant}\PY{p}{(}\PY{n}{x\PYZus{}poly\PYZus{}train}\PY{p}{)}
    \PY{n}{model\PYZus{}cubic} \PY{o}{=} \PY{n}{sm}\PY{o}{.}\PY{n}{OLS}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{x\PYZus{}poly\PYZus{}train\PYZus{}sm}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{p}{)}
    \PY{n}{y\PYZus{}pred\PYZus{}train\PYZus{}poly} \PY{o}{=} \PY{n}{model\PYZus{}cubic}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{x\PYZus{}poly\PYZus{}train\PYZus{}sm}\PY{p}{)}
    \PY{n}{y\PYZus{}pred\PYZus{}test\PYZus{}poly} \PY{o}{=} \PY{n}{model\PYZus{}cubic}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{sm}\PY{o}{.}\PY{n}{add\PYZus{}constant}\PY{p}{(}\PY{n}{x\PYZus{}poly\PYZus{}test}\PY{p}{)}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Store results}
    \PY{n}{train\PYZus{}rss\PYZus{}linear}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}train} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}train\PYZus{}lr}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{test\PYZus{}rss\PYZus{}linear}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}test} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}test\PYZus{}lr}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{train\PYZus{}rss\PYZus{}cubic}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}train} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}train\PYZus{}poly}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{test\PYZus{}rss\PYZus{}cubic}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{y\PYZus{}test} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}pred\PYZus{}test\PYZus{}poly}\PY{p}{)} \PY{o}{*}\PY{o}{*} \PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{p\PYZus{}value\PYZus{}linear}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{model\PYZus{}linear}\PY{o}{.}\PY{n}{pvalues}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{p\PYZus{}value\PYZus{}const}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{model\PYZus{}linear}\PY{o}{.}\PY{n}{pvalues}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{p\PYZus{}value\PYZus{}cubic\PYZus{}const} \PY{o}{=} \PY{n}{model\PYZus{}cubic}\PY{o}{.}\PY{n}{pvalues}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{p\PYZus{}value\PYZus{}linear\PYZus{}cubic}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{model\PYZus{}cubic}\PY{o}{.}\PY{n}{pvalues}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{p\PYZus{}value\PYZus{}quadratic}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{model\PYZus{}cubic}\PY{o}{.}\PY{n}{pvalues}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
    \PY{n}{p\PYZus{}value\PYZus{}cubic}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{model\PYZus{}cubic}\PY{o}{.}\PY{n}{pvalues}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
    \PY{n}{r2\PYZus{}adj\PYZus{}linear}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{model\PYZus{}linear}\PY{o}{.}\PY{n}{rsquared\PYZus{}adj}
    \PY{n}{r2\PYZus{}adj\PYZus{}cubic}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{n}{model\PYZus{}cubic}\PY{o}{.}\PY{n}{rsquared\PYZus{}adj}

  \PY{c+c1}{\PYZsh{} results }
  \PY{n+nb}{dict} \PY{o}{=} \PY{p}{\PYZob{}}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean Train RSS (Linear)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{train\PYZus{}rss\PYZus{}linear}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean Test RSS (Linear)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{test\PYZus{}rss\PYZus{}linear}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean Train RSS (Cubic)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{train\PYZus{}rss\PYZus{}cubic}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean Test RSS (Cubic)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{test\PYZus{}rss\PYZus{}cubic}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean p\PYZhy{}value (Constant Term \PYZhy{} Linear)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{p\PYZus{}value\PYZus{}const}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean p\PYZhy{}value (Linear Term)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{p\PYZus{}value\PYZus{}linear}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean p\PYZhy{}value (Constant Term \PYZhy{} Cubic)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{p\PYZus{}value\PYZus{}cubic\PYZus{}const}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean p\PYZhy{}value (Linear Term \PYZhy{} Cubic)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{p\PYZus{}value\PYZus{}linear\PYZus{}cubic}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean p\PYZhy{}value (Quadratic Term)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{p\PYZus{}value\PYZus{}quadratic}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean p\PYZhy{}value (Cubic Term)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{p\PYZus{}value\PYZus{}cubic}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean R\PYZca{}2 Adjusted (Linear)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{r2\PYZus{}adj\PYZus{}linear}\PY{p}{)}\PY{p}{,}
  \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Mean R\PYZca{}2 Adjusted (Cubic)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{r2\PYZus{}adj\PYZus{}cubic}\PY{p}{)}
  \PY{p}{\PYZcb{}}
  \PY{k}{return} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}


\PY{n}{n\PYZus{}samples} \PY{o}{=} \PY{l+m+mi}{1000}
\PY{n}{simulate\PYZus{}regression}\PY{p}{(}\PY{n}{simple\PYZus{}linear\PYZus{}equation}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   Mean Train RSS (Linear)  Mean Test RSS (Linear)  Mean Train RSS (Cubic)  \textbackslash{}
0                 78.26558               21.257098               76.302815

   Mean Test RSS (Cubic)  Mean p-value (Constant Term - Linear)  \textbackslash{}
0              21.825997                           1.698470e-09

   Mean p-value (Linear Term)  Mean p-value (Constant Term - Cubic)  \textbackslash{}
0                1.298437e-79                              0.000001

   Mean p-value (Linear Term - Cubic)  Mean p-value (Quadratic Term)  \textbackslash{}
0                        2.246515e-48                       0.490478

   Mean p-value (Cubic Term)  Mean R\^{}2 Adjusted (Linear)  \textbackslash{}
0                   0.515737                    0.992474

   Mean R\^{}2 Adjusted (Cubic)
0                   0.992472
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{this-still-isnt-conclusive-enough.-so-we-run-multiple-simulations-of-different-linear-models.}{%
\subsubsection{This still isn't conclusive enough. So we run multiple
simulations of different linear
models.}\label{this-still-isnt-conclusive-enough.-so-we-run-multiple-simulations-of-different-linear-models.}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{linear\PYZus{}equation}\PY{p}{(}\PY{p}{)}\PY{p}{:}
  \PY{k}{def} \PY{n+nf}{f}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Generate linear data with different coefficients in each iteration}
    \PY{n}{coeff\PYZus{}linear} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{coeff\PYZus{}const} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{y} \PY{o}{=} \PY{n}{coeff\PYZus{}linear} \PY{o}{*} \PY{n}{x} \PY{o}{+} \PY{n}{coeff\PYZus{}const} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}
    \PY{k}{return} \PY{n}{y}

  \PY{k}{return} \PY{n}{f}

\PY{n}{simulate\PYZus{}regression}\PY{p}{(}\PY{n}{linear\PYZus{}equation}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   Mean Train RSS (Linear)  Mean Test RSS (Linear)  Mean Train RSS (Cubic)  \textbackslash{}
0                78.099076               19.010225               75.907893

   Mean Test RSS (Cubic)  Mean p-value (Constant Term - Linear)  \textbackslash{}
0              19.702869                               0.029497

   Mean p-value (Linear Term)  Mean p-value (Constant Term - Cubic)  \textbackslash{}
0                2.791709e-62                          3.757580e-23

   Mean p-value (Linear Term - Cubic)  Mean p-value (Quadratic Term)  \textbackslash{}
0                        7.880442e-34                       0.470172

   Mean p-value (Cubic Term)  Mean R\^{}2 Adjusted (Linear)  \textbackslash{}
0                   0.512919                     0.99359

   Mean R\^{}2 Adjusted (Cubic)
0                   0.993645
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{c-suppose-that-the-true-relationship-between-x-and-y-is-not-linear-but-we-dont-know-how-far-it-is-from-linear.-consider-the-training-rss-for-cubic-regression.-would-we-expect-one-to-be-lower-than-the-linear-regression-and-also-the-training-rss-for-the-cubic-regression.-would-we-expect-one-to-be-lower-than-the-other-would-we-expect-them-to-be-the-same-or-is-there-not-enough-information-to-tell-justify-your-answer.}{%
\subsubsection{(c) Suppose that the true relationship between X and Y is
not linear, but we don't know how far it is from linear. Consider the
training RSS for cubic regression. Would we expect one to be lower than
the linear regression, and also the training RSS for the cubic
regression. Would we expect one to be lower than the other, would we
expect them to be the same, or is there not enough information to tell?
Justify your
answer.}\label{c-suppose-that-the-true-relationship-between-x-and-y-is-not-linear-but-we-dont-know-how-far-it-is-from-linear.-consider-the-training-rss-for-cubic-regression.-would-we-expect-one-to-be-lower-than-the-linear-regression-and-also-the-training-rss-for-the-cubic-regression.-would-we-expect-one-to-be-lower-than-the-other-would-we-expect-them-to-be-the-same-or-is-there-not-enough-information-to-tell-justify-your-answer.}}

    \hypertarget{d-answer-c-using-test-rather-than-training-rss.}{%
\subsubsection{(d) Answer (c) using test rather than training
RSS.}\label{d-answer-c-using-test-rather-than-training-rss.}}

    \hypertarget{for-slightly-non-linear-equation}{%
\subsubsection{For Slightly non-linear
equation}\label{for-slightly-non-linear-equation}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{slightly\PYZus{}non\PYZus{}linear\PYZus{}equation}\PY{p}{(}\PY{p}{)}\PY{p}{:}
  \PY{k}{def} \PY{n+nf}{f}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Generate slightly non\PYZhy{}linear data}
    \PY{n}{coeff\PYZus{}linear} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{coeff\PYZus{}const} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{coeff\PYZus{}nonlinear} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{)}
    \PY{n}{y} \PY{o}{=} \PY{n}{coeff\PYZus{}linear} \PY{o}{*} \PY{n}{x} \PY{o}{+} \PY{n}{coeff\PYZus{}const} \PY{o}{+} \PY{n}{coeff\PYZus{}nonlinear} \PY{o}{*} \PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}
    \PY{k}{return} \PY{n}{y}

  \PY{k}{return} \PY{n}{f}

\PY{n}{simulate\PYZus{}regression}\PY{p}{(}\PY{n}{slightly\PYZus{}non\PYZus{}linear\PYZus{}equation}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   Mean Train RSS (Linear)  Mean Test RSS (Linear)  Mean Train RSS (Cubic)  \textbackslash{}
0              6780.349659             1873.954548               76.792125

   Mean Test RSS (Cubic)  Mean p-value (Constant Term - Linear)  \textbackslash{}
0               21.66511                               0.003233

   Mean p-value (Linear Term)  Mean p-value (Constant Term - Cubic)  \textbackslash{}
0                    0.000062                          3.519939e-09

   Mean p-value (Linear Term - Cubic)  Mean p-value (Quadratic Term)  \textbackslash{}
0                        7.742515e-31                   8.305562e-40

   Mean p-value (Cubic Term)  Mean R\^{}2 Adjusted (Linear)  \textbackslash{}
0                   0.490184                    0.723616

   Mean R\^{}2 Adjusted (Cubic)
0                   0.995811
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{mostly-non-linear-equation}{%
\subsubsection{Mostly non-linear
equation}\label{mostly-non-linear-equation}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{mostly\PYZus{}non\PYZus{}linear\PYZus{}equation}\PY{p}{(}\PY{p}{)}\PY{p}{:}
  \PY{k}{def} \PY{n+nf}{f}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Generate very non\PYZhy{}linear data}
    \PY{n}{coeff\PYZus{}linear} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{coeff\PYZus{}const} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
    \PY{n}{coeff\PYZus{}nonlinear1} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mf}{0.5}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{coeff\PYZus{}nonlinear2} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{uniform}\PY{p}{(}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{y} \PY{o}{=} \PY{n}{coeff\PYZus{}linear} \PY{o}{*} \PY{n}{x} \PY{o}{+} \PY{n}{coeff\PYZus{}const} \PY{o}{+} \PY{n}{coeff\PYZus{}nonlinear1} \PY{o}{*} \PY{n}{np}\PY{o}{.}\PY{n}{sin}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{o}{+} \PY{n}{coeff\PYZus{}nonlinear2} \PY{o}{*} \PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3} \PY{o}{+} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{normal}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n\PYZus{}samples}\PY{p}{)}
    \PY{k}{return} \PY{n}{y}

  \PY{k}{return} \PY{n}{f}

\PY{n}{simulate\PYZus{}regression}\PY{p}{(}\PY{n}{mostly\PYZus{}non\PYZus{}linear\PYZus{}equation}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   Mean Train RSS (Linear)  Mean Test RSS (Linear)  Mean Train RSS (Cubic)  \textbackslash{}
0            723145.034329           196768.009208              137.519661

   Mean Test RSS (Cubic)  Mean p-value (Constant Term - Linear)  \textbackslash{}
0              37.215332                               0.498175

   Mean p-value (Linear Term)  Mean p-value (Constant Term - Cubic)  \textbackslash{}
0                1.209982e-31                          1.609090e-30

   Mean p-value (Linear Term - Cubic)  Mean p-value (Quadratic Term)  \textbackslash{}
0                        1.292939e-21                       0.529545

   Mean p-value (Cubic Term)  Mean R\^{}2 Adjusted (Linear)  \textbackslash{}
0              5.781142e-102                    0.861925

   Mean R\^{}2 Adjusted (Cubic)
0                   0.999949
\end{Verbatim}
\end{tcolorbox}
        
    \begin{itemize}
\tightlist
\item
  From the above, we can conclude that whether the original true model
  is slightly non-linear or heavily non-linear, the cubic regression's
  RSS for both training and test datasets are lower than the linear
  model's.
\item
  Whether the coeffcients of the cubic model's fit are significant or
  not depends on the form of the original equation and whether that term
  exists in the true model or whether the cubic regression's terms are
  able to approximate that fit despite not matching the original
  equation exactly. Here, the cubic term with power of three is able to
  approximate the osciallation of the sine transformation of the input
  variable.
\end{itemize}

    \hypertarget{consider-the-fitted-values-that-result-from-performing-linear-regression-without-an-intercept.-in-this-setting-the-i_th-fitted-value-takes-the-form}{%
\subsection{\texorpdfstring{5. Consider the fitted values that result
from performing linear regression without an intercept. In this setting,
the \(i_{th}\) fitted value takes the
form}{5. Consider the fitted values that result from performing linear regression without an intercept. In this setting, the i\_\{th\} fitted value takes the form}}\label{consider-the-fitted-values-that-result-from-performing-linear-regression-without-an-intercept.-in-this-setting-the-i_th-fitted-value-takes-the-form}}

\(\large \hat{y_i} = x_i * \hat{\beta}\)

where

\(\large \hat{\beta} = \large (\sum_{i=1}^n x_i y_i \large) / \large(\sum_{i^{'}=1}^{n} x_{i^{'}}^2 \large)\)

\hypertarget{show-that-we-can-write}{%
\subsubsection{Show that we can write}\label{show-that-we-can-write}}

\(\large \hat{y_i} = \sum_{i^{'}=1}^n a_{i^{'}} y_{i^{'}}\)

\hypertarget{what-is-a_i}{%
\subsubsection{\texorpdfstring{What is
\(a_{i^{'}}\)?}{What is a\_\{i\^{}\{\textquotesingle\}\}?}}\label{what-is-a_i}}

\hypertarget{note-we-interpret-this-result-by-saying-that-the-fitted-values-from-linear-regression-are-linear-combinations-of-the-response-values.}{%
\subsubsection{Note: We interpret this result by saying that the fitted
values from linear regression are linear combinations of the response
values.}\label{note-we-interpret-this-result-by-saying-that-the-fitted-values-from-linear-regression-are-linear-combinations-of-the-response-values.}}

    \includegraphics{Exercise5.jpg}

    \hypertarget{using-3.4-argue-that-in-the-case-of-simple-linear-regression-the-least-squares-line-always-passes-through-the-point-barx-bary.}{%
\subsection{\texorpdfstring{6. Using (3.4), argue that in the case of
simple linear regression, the least squares line always passes through
the point
\((\bar{x}, \bar{y})\).}{6. Using (3.4), argue that in the case of simple linear regression, the least squares line always passes through the point (\textbackslash bar\{x\}, \textbackslash bar\{y\}).}}\label{using-3.4-argue-that-in-the-case-of-simple-linear-regression-the-least-squares-line-always-passes-through-the-point-barx-bary.}}

    \includegraphics{Exercise6.jpg}

    \hypertarget{it-is-claimed-in-the-text-that-in-the-case-of-simple-linear-regression-of-y-onto-x-the-r2-statistic-3.17-is-equal-to-the-square-of-the-correlation-between-x-and-y-3.18.-prove-that-this-is-the-case.-for-simplicity-you-may-assume-that-barx-bary-0.}{%
\subsection{\texorpdfstring{7. It is claimed in the text that in the
case of simple linear regression of Y onto X, the \(R^2\) statistic
(3.17) is equal to the square of the correlation between X and Y (3.18).
Prove that this is the case. For simplicity, you may assume that
\(\bar{x} = \bar{y} = 0\).}{7. It is claimed in the text that in the case of simple linear regression of Y onto X, the R\^{}2 statistic (3.17) is equal to the square of the correlation between X and Y (3.18). Prove that this is the case. For simplicity, you may assume that \textbackslash bar\{x\} = \textbackslash bar\{y\} = 0.}}\label{it-is-claimed-in-the-text-that-in-the-case-of-simple-linear-regression-of-y-onto-x-the-r2-statistic-3.17-is-equal-to-the-square-of-the-correlation-between-x-and-y-3.18.-prove-that-this-is-the-case.-for-simplicity-you-may-assume-that-barx-bary-0.}}

    \includegraphics{Exercise7a.jpg} \includegraphics{Exercise7b.jpg}

    \hypertarget{standardized-regression-coefficients-can-be-calculated-from-the-original-regression-coefficients-and-the-standard-deviations-of-the-original-coefficients-and-the-response-variable.}{%
\subsubsection{Standardized regression coefficients can be calculated
from the original regression coefficients and the standard deviations of
the original coefficients and the response
variable.}\label{standardized-regression-coefficients-can-be-calculated-from-the-original-regression-coefficients-and-the-standard-deviations-of-the-original-coefficients-and-the-response-variable.}}

\[
\large b_k = b_{k^{'}} * \frac {s_{x_k}} {s_y}
\]

    \begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3846}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6154}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Step
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Rationale
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\(Y = a + b_1X_1 + b_2X_2 + e \\ \implies Y - \bar{y} = a + b_1X_1 + b_2X_2 + e - \bar{y}\)
& Subtract \(\bar{y}\) from both sides \\
\$ = \bar\{y\} - b\_1 \bar\{X\_1\} - b\_2 \bar\{X\_2\} + b\_1X\_1 +
b\_2X\_2 + e - \bar\{y\}\$ & Substitute for a \\
\$ = b\_1(X1 - \bar\{X\_1\}) + b\_2(X2 - \bar\{X 2\}) + e\$ & Rearrange
terms \\
\$ = b\_1 * s\_1 * \frac {(X_1 - \bar{X_1})}{s_1} + b\_2 * s\_2 *
\frac {(X_2 - \bar{X_2})}{s_2} + e\$ & Multiply and divide by s.d's \\
\$ = b\_1 * s\_1 * \{X\_1\}\^{}\{`\} + b\_2 * s\_2 * \{X\_2\}\^{}\{'\} +
e \$ & Substitute standardized X's \\
\(\implies \frac {(Y - \bar{y})} {s_y} = Y^{'} = b_1 * \frac {s_1}{s_y} * {X_1}^{'} + b_2 * \frac {s_2}{s_y} * {X_2}^{'} + \frac {e}{s_y}\)
& Divide both sides by \(s_y\) \\
\(= b_1^{'}X_1^{'} + b_2^{'}X_2^{'} + e^{'}\) & Substitute standardized
coefficients \\
\(\implies b_k^{'} = b_k * \frac {s_k}{s_y}\) & Q.E.D (that which was to
be shown) \\
\end{longtable}

    References: 1. \url{https://www3.nd.edu/~rwilliam/stats1/x92.pdf}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{allDone}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.lib.display.Audio object>
    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
